 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        26051.372470624799        26051.372470624799     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        28511.191685073816        28511.191685073816     
   25959.532090684195        30196.864414276020        30196.864414276020     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42844.439423648560        42844.439423648560     
   25959.532090684195        63165.370747539549        63165.370747539549     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        71208.914580068420        71208.914580068420     
   25959.532090684195        72791.453617731764        72791.453617731764     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        56261.031229137414        56261.031229137414     
   25959.532090684195        41193.520666297067        41193.520666297067     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        33497.268782074585        33497.268782074585     
   25959.532090684195        26949.841795305496        26949.841795305496     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        24257.605872446973        24257.605872446973     
   25959.532090684195        20610.274295092597        20610.274295092597     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        19178.604352965132        19178.604352965132     
   25959.532090684195        19503.603137075210        19503.603137075210     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        16488.217610859992        16488.217610859992     
   25959.532090684195        11666.259534244078        11666.259534244078     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        12206.578758735879        12206.578758735879     
   25959.532090684195        16065.103857045575        16065.103857045575     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        23674.802965383318        23674.802965383318     
   25959.532090684195        31439.622624856704        31439.622624856704     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        35595.038831459984        35595.038831459984     
   25959.532090684195        42949.908847590465        42949.908847590465     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        40336.901319770186        40336.901319770186     
   25959.532090684195        34001.787740341773        34001.787740341773     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        30051.574633633456        30051.574633633456     
   25959.532090684195        24351.519304961632        24351.519304961632     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        26817.681859317767        26817.681859317767     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        29380.110474330129        29380.110474330129     
   26666.725560387920        31153.166942547363        31153.166942547363     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        25118.627963317260        25118.627963317260     
   26666.725560387920        22952.328670651565        22952.328670651565     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        27634.272420684811        27634.272420684811     
   26666.725560387920        30301.224328086424        30301.224328086424     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        31842.720692762545        31842.720692762545     
   26666.725560387920        34333.868795143702        34333.868795143702     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        35814.249088940989        35814.249088940989     
   26666.725560387920        37053.829830380528        37053.829830380528     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        36121.914574510374        36121.914574510374     
   26666.725560387920        34866.511414924578        34866.511414924578     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        37382.252214909691        37382.252214909691     
   26666.725560387920        37568.573979137829        37568.573979137829     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        42350.792929309617        42350.792929309617     
   26666.725560387920        52196.095917085644        52196.095917085644     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        57882.640611546383        57882.640611546383     
   26666.725560387920        60620.513594473727        60620.513594473727     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        33118.626998175445        33118.626998175445     
   26666.725560387920        13489.034218776625        13489.034218776625     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        12925.732782744719        12925.732782744719     
   26666.725560387920        9918.1196385803396        9918.1196385803396     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        11529.255642685654        11529.255642685654     
   26666.725560387920        14221.521482550437        14221.521482550437     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        17937.903311811689        17937.903311811689     
   26666.725560387920        21582.817957062995        21582.817957062995     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        27563.256383159904        27563.256383159904     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        28475.384919176704        28475.384919176704     
   27337.969436186369        31326.061116515633        31326.061116515633     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        29716.985271211401        29716.985271211401     
   27337.969436186369        25786.081986194193        25786.081986194193     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        23177.844026886574        23177.844026886574     
   27337.969436186369        21761.549166941571        21761.549166941571     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        22402.603884936587        22402.603884936587     
   27337.969436186369        21235.923970620726        21235.923970620726     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        21764.301248519572        21764.301248519572     
   27337.969436186369        22841.982286719965        22841.982286719965     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        22029.628721736797        22029.628721736797     
   27337.969436186369        20352.231155114503        20352.231155114503     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        24043.009280472201        24043.009280472201     
   27337.969436186369        27995.856575669059        27995.856575669059     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        26413.755746017119        26413.755746017119     
   27337.969436186369        25958.930742560355        25958.930742560355     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        27557.542382815198        27557.542382815198     
   27337.969436186369        28768.487965475513        28768.487965475513     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        25790.032674991351        25790.032674991351     
   27337.969436186369        22206.282194934407        22206.282194934407     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        19562.858806365293        19562.858806365293     
   27337.969436186369        20665.524844064974        20665.524844064974     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        28722.935755407285        28722.935755407285     
   27337.969436186369        35812.700592657326        35812.700592657326     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        36956.249536314208        36956.249536314208     
   27337.969436186369        34872.154394667472        34872.154394667472     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27375.080503630008        27902.264269196494        27902.264269196494     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        31885.464171693198        31885.464171693198     
   27375.080503630008        35591.544142533050        35591.544142533050     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        32685.492156653781        32685.492156653781     
   27375.080503630008        28923.820856283659        28923.820856283659     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        28815.084151077317        28815.084151077317     
   27375.080503630008        29518.475189050791        29518.475189050791     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        36960.599062702189        36960.599062702189     
   27375.080503630008        48834.437272661147        48834.437272661147     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        56495.769783101110        56495.769783101110     
   27375.080503630008        64941.112032291290        64941.112032291290     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        67369.732573432135        67369.732573432135     
   27375.080503630008        64255.191040209771        64255.191040209771     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        63865.877086545661        63865.877086545661     
   27375.080503630008        60508.968540976741        60508.968540976741     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        52675.143658548579        52675.143658548579     
   27375.080503630008        46994.203655920632        46994.203655920632     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        42353.990933686364        42353.990933686364     
   27375.080503630008        39396.959367671676        39396.959367671676     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        38323.452883955862        38323.452883955862     
   27375.080503630008        39419.281803205427        39419.281803205427     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        40195.420829534109        40195.420829534109     
   27375.080503630008        37455.812866024367        37455.812866024367     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        27214.313573229359        27214.313573229359     
   27375.080503630008        19656.494257296377        19656.494257296377     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        19775.421599614616        19775.421599614616     
   27375.080503630008        21135.953913765985        21135.953913765985     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27413.161363386324        27422.002378342848        27422.002378342848     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -39954
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        30135.749650613983        30135.749650613983     
   27413.161363386324        33073.063050207478        33073.063050207478     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        37121.229041184437        37121.229041184437     
   27413.161363386324        41810.904756502750        41810.904756502750     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        44399.975172519647        44399.975172519647     
   27413.161363386324        46489.010153068608        46489.010153068608     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        37978.497179995924        37978.497179995924     
   27413.161363386324        30550.355393683225        30550.355393683225     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        23067.077964069220        23067.077964069220     
   27413.161363386324        13768.507735155104        13768.507735155104     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        17362.246973273297        17362.246973273297     
   27413.161363386324        23673.909657855242        23673.909657855242     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        31583.967824072613        31583.967824072613     
   27413.161363386324        37818.058452805912        37818.058452805912     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        26155.692722162534        26155.692722162534     
   27413.161363386324        16518.876806178163        16518.876806178163     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        19736.348666615020        19736.348666615020     
   27413.161363386324        25658.713054941058        25658.713054941058     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        30391.106111983652        30391.106111983652     
   27413.161363386324        33126.750038400663        33126.750038400663     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        20624.524862687773        20624.524862687773     
   27413.161363386324        10733.025414131978        10733.025414131978     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        3328.6844082084453        3328.6844082084453     
   27413.161363386324        4116.3393858073478        4116.3393858073478     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        8615.2204946547736        8615.2204946547736     
   27413.161363386324        14590.276625706209        14590.276625706209     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27916.219635260357        27932.989409517118        27932.989409517118     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -79431
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        28424.302736409070        28424.302736409070     
   27916.219635260357        29331.669881084617        29331.669881084617     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        24614.078890889730        24614.078890889730     
   27916.219635260357        19465.504478331492        19465.504478331492     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        18681.453242039781        18681.453242039781     
   27916.219635260357        20949.213752123112        20949.213752123112     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        28930.411308410145        28930.411308410145     
   27916.219635260357        35743.199412544564        35743.199412544564     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        37106.451211846048        37106.451211846048     
   27916.219635260357        35779.024306133717        35779.024306133717     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        32059.350430884191        32059.350430884191     
   27916.219635260357        30060.975115766414        30060.975115766414     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        30156.009292058210        30156.009292058210     
   27916.219635260357        29489.917057109717        29489.917057109717     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        24465.462954748546        24465.462954748546     
   27916.219635260357        19710.981166549325        19710.981166549325     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        19828.290711502963        19828.290711502963     
   27916.219635260357        19779.673894380197        19779.673894380197     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        22716.660011432214        22716.660011432214     
   27916.219635260357        29833.580249291306        29833.580249291306     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        34971.999798934099        34971.999798934099     
   27916.219635260357        36423.117458599008        36423.117458599008     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        25506.476780186131        25506.476780186131     
   27916.219635260357        21432.578025716881        21432.578025716881     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        28356.418800978448        28356.418800978448     
   27916.219635260357        31988.917361456923        31988.917361456923     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25293.694650852969        25675.190010814193        25675.190010814193     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -24672
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        26769.797624717699        26769.797624717699     
   25293.694650852969        29135.744079805037        29135.744079805037     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        30453.895628873528        30453.895628873528     
   25293.694650852969        29075.835836057475        29075.835836057475     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        28539.366161653870        28539.366161653870     
   25293.694650852969        27087.227792022390        27087.227792022390     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        23358.818501752678        23358.818501752678     
   25293.694650852969        19784.510752625371        19784.510752625371     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        16277.647621513257        16277.647621513257     
   25293.694650852969        18332.501623825621        18332.501623825621     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        24662.715122801645        24662.715122801645     
   25293.694650852969        30653.341995726514        30653.341995726514     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        34307.446243287435        34307.446243287435     
   25293.694650852969        36270.435022508456        36270.435022508456     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        24713.730455840974        24713.730455840974     
   25293.694650852969        15089.445111389841        15089.445111389841     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        21552.143803169893        21552.143803169893     
   25293.694650852969        34722.085925941406        34722.085925941406     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        47671.103043979252        47671.103043979252     
   25293.694650852969        60968.178612925847        60968.178612925847     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        65230.514716063153        65230.514716063153     
   25293.694650852969        64355.545222165434        64355.545222165434     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        60689.122193383511        60689.122193383511     
   25293.694650852969        52746.744630114212        52746.744630114212     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        37176.191311996801        37176.191311996801     
   25293.694650852969        25478.276121288520        25478.276121288520     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26166.071783064159        25622.657773921474        25622.657773921474     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -17677
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        29894.940076951476        29894.940076951476     
   26166.071783064159        32880.782294278419        32880.782294278419     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        33702.420804480098        33702.420804480098     
   26166.071783064159        33819.632169241668        33819.632169241668     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        32164.915403017250        32164.915403017250     
   26166.071783064159        34736.031442080253        34736.031442080253     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        39504.364114482509        39504.364114482509     
   26166.071783064159        46320.015099611657        46320.015099611657     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        50594.727815088350        50594.727815088350     
   26166.071783064159        50806.232412197212        50806.232412197212     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        43457.558758131163        43457.558758131163     
   26166.071783064159        33938.485546353753        33938.485546353753     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        22508.341964250518        22508.341964250518     
   26166.071783064159        13430.186451776081        13430.186451776081     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        26821.175278586536        26821.175278586536     
   26166.071783064159        47609.508151091948        47609.508151091948     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        55540.004776381604        55540.004776381604     
   26166.071783064159        60035.237879579188        60035.237879579188     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        50630.599485293882        50630.599485293882     
   26166.071783064159        36857.770501646941        36857.770501646941     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        18094.662174868387        18094.662174868387     
   26166.071783064159        6926.6662615928972        6926.6662615928972     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        11678.415026748580        11678.415026748580     
   26166.071783064159        18937.565194609419        18937.565194609419     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        31988.215073128915        31988.215073128915     
   26166.071783064159        47543.301557118502        47543.301557118502     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26381.361629943636        26438.134639744480        26438.134639744480     
 Finished historical projection
 Historical Projection finished
 ISEEDX       -7893
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        27524.599178731343        27524.599178731343     
   26381.361629943636        27848.882118701200        27848.882118701200     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        20828.393487745874        20828.393487745874     
   26381.361629943636        16619.575239696998        16619.575239696998     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        18693.909510467263        18693.909510467263     
   26381.361629943636        24187.865850073336        24187.865850073336     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        38787.383262661591        38787.383262661591     
   26381.361629943636        55429.579705468932        55429.579705468932     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        64467.391379957415        64467.391379957415     
   26381.361629943636        67380.657233598191        67380.657233598191     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        53337.144123629761        53337.144123629761     
   26381.361629943636        39946.854526680778        39946.854526680778     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        34872.960823902642        34872.960823902642     
   26381.361629943636        28256.030130417646        28256.030130417646     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        22609.195377373013        22609.195377373013     
   26381.361629943636        20458.672904165065        20458.672904165065     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        22949.084800276109        22949.084800276109     
   26381.361629943636        24635.233176372909        24635.233176372909     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        28354.634782314297        28354.634782314297     
   26381.361629943636        32249.219231530547        32249.219231530547     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        33541.139911860053        33541.139911860053     
   26381.361629943636        52177.511220038432        52177.511220038432     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        80884.347612269703        80884.347612269703     
   26381.361629943636        98372.249994922560        98372.249994922560     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        107015.36020195717        107015.36020195717     
   26381.361629943636        105683.58982223606        105683.58982223606     
 Finished future projection
