 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        29781.105924535605        29781.105924535605     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42014.138579238032        42014.138579238032     
   25959.532090684195        54834.658326367193        54834.658326367193     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        104383.94755133209        104383.94755133209     
   25959.532090684195        176907.20546322103        176907.20546322103     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        204951.01556778952        204951.01556778952     
   25959.532090684195        213132.06387289168        213132.06387289168     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        187394.14207149777        187394.14207149777     
   25959.532090684195        155616.20382338911        155616.20382338911     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        126303.58324202889        126303.58324202889     
   25959.532090684195        99523.884320119338        99523.884320119338     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        91581.243878212787        91581.243878212787     
   25959.532090684195        81306.045892145194        81306.045892145194     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        70851.039725638417        70851.039725638417     
   25959.532090684195        67012.809588558521        67012.809588558521     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        59789.923475887554        59789.923475887554     
   25959.532090684195        47847.781499460849        47847.781499460849     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42298.978654625316        42298.978654625316     
   25959.532090684195        48087.784839913867        48087.784839913867     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        69811.580671417774        69811.580671417774     
   25959.532090684195        92363.792876415464        92363.792876415464     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        104829.58181858281        104829.58181858281     
   25959.532090684195        126351.29990324234        126351.29990324234     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        129823.74096426535        129823.74096426535     
   25959.532090684195        123866.39016453893        123866.39016453893     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        107193.98037090139        107193.98037090139     
   25959.532090684195        85179.949020493455        85179.949020493455     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        30531.549843409608        30531.549843409608     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        43207.311324855677        43207.311324855677     
   26666.725560387920        56531.561199291340        56531.561199291340     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        63471.216584388938        63471.216584388938     
   26666.725560387920        76642.220877031286        76642.220877031286     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        93892.510355006583        93892.510355006583     
   26666.725560387920        104347.55380932991        104347.55380932991     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        108122.33559556743        108122.33559556743     
   26666.725560387920        113768.01294022996        113768.01294022996     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        113902.47907636184        113902.47907636184     
   26666.725560387920        113604.52921210608        113604.52921210608     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        99006.530725595017        99006.530725595017     
   26666.725560387920        87033.707601524860        87033.707601524860     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        96526.322499768197        96526.322499768197     
   26666.725560387920        100556.93773139901        100556.93773139901     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        116582.00769238989        116582.00769238989     
   26666.725560387920        146390.83826862110        146390.83826862110     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        165150.07853767785        165150.07853767785     
   26666.725560387920        175219.41082042514        175219.41082042514     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        139043.22433075155        139043.22433075155     
   26666.725560387920        103408.22160889147        103408.22160889147     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        84536.647156578227        84536.647156578227     
   26666.725560387920        59090.677309349572        59090.677309349572     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        43735.706895302501        43735.706895302501     
   26666.725560387920        35786.672259846557        35786.672259846557     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        45282.562715742657        45282.562715742657     
   26666.725560387920        55217.477269406925        55217.477269406925     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        31352.200185218593        31352.200185218593     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        43243.549325790838        43243.549325790838     
   27337.969436186369        64078.255013116031        64078.255013116031     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        86259.004236872715        86259.004236872715     
   27337.969436186369        99635.021880382308        99635.021880382308     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        91951.271092713505        91951.271092713505     
   27337.969436186369        86767.884661154327        86767.884661154327     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        88009.161684660561        88009.161684660561     
   27337.969436186369        85175.078222449622        85175.078222449622     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        80587.987843395240        80587.987843395240     
   27337.969436186369        78514.957844212826        78514.957844212826     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        71082.551124238220        71082.551124238220     
   27337.969436186369        63470.247192870629        63470.247192870629     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        73340.201355403027        73340.201355403027     
   27337.969436186369        84169.853335886306        84169.853335886306     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        77614.340812123963        77614.340812123963     
   27337.969436186369        74553.325561730890        74553.325561730890     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        80137.149397769637        80137.149397769637     
   27337.969436186369        84883.404669426091        84883.404669426091     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        77982.430787798716        77982.430787798716     
   27337.969436186369        66711.163597077873        66711.163597077873     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        58895.087481764698        58895.087481764698     
   27337.969436186369        61500.524616861920        61500.524616861920     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        82452.604957389500        82452.604957389500     
   27337.969436186369        99400.489431719034        99400.489431719034     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        106089.66308065111        106089.66308065111     
   27337.969436186369        103178.67505780699        103178.67505780699     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27375.080503630008        31749.174068829030        31749.174068829030     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        45613.069107314790        45613.069107314790     
   27375.080503630008        61807.721659767551        61807.721659767551     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        74150.828352624580        74150.828352624580     
   27375.080503630008        83250.748160138872        83250.748160138872     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        87186.727656062314        87186.727656062314     
   27375.080503630008        92760.074907134782        92760.074907134782     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        114664.07754352623        114664.07754352623     
   27375.080503630008        148924.11683972282        148924.11683972282     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        171453.22738732467        171453.22738732467     
   27375.080503630008        194699.10901988845        194699.10901988845     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        203973.86669799424        203973.86669799424     
   27375.080503630008        196557.87093113811        196557.87093113811     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        194151.20784697356        194151.20784697356     
   27375.080503630008        183922.78393643099        183922.78393643099     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        175405.65691441094        175405.65691441094     
   27375.080503630008        169001.41555968457        169001.41555968457     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        149216.19867890459        149216.19867890459     
   27375.080503630008        135763.29510673197        135763.29510673197     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        142197.70997895853        142197.70997895853     
   27375.080503630008        155401.60742128547        155401.60742128547     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        147640.31807096297        147640.31807096297     
   27375.080503630008        130746.85399668888        130746.85399668888     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        111294.71021046542        111294.71021046542     
   27375.080503630008        91965.675587540842        91965.675587540842     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        68080.600930141038        68080.600930141038     
   27375.080503630008        54574.322128781358        54574.322128781358     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27413.161363386324        31184.503730703262        31184.503730703262     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -39954
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        44025.857336222653        44025.857336222653     
   27413.161363386324        60431.395111864425        60431.395111864425     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        87220.706835812613        87220.706835812613     
   27413.161363386324        116430.40013459141        116430.40013459141     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        132057.89209852702        132057.89209852702     
   27413.161363386324        144497.09735338695        144497.09735338695     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        130227.76335870787        130227.76335870787     
   27413.161363386324        115334.65942018970        115334.65942018970     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        84657.963668289012        84657.963668289012     
   27413.161363386324        49529.871260669599        49529.871260669599     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        50340.391771517257        50340.391771517257     
   27413.161363386324        60662.672301310304        60662.672301310304     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        85063.993663905625        85063.993663905625     
   27413.161363386324        104764.23149904654        104764.23149904654     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        86769.621837573446        86769.621837573446     
   27413.161363386324        66516.542964120890        66516.542964120890     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        71715.590237038734        71715.590237038734     
   27413.161363386324        84912.911307226517        84912.911307226517     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        91035.753228294197        91035.753228294197     
   27413.161363386324        89959.427735088451        89959.427735088451     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        79632.566520806155        79632.566520806155     
   27413.161363386324        64897.802379477755        64897.802379477755     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        39169.841416216470        39169.841416216470     
   27413.161363386324        23531.504281840815        23531.504281840815     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        38428.660127402225        38428.660127402225     
   27413.161363386324        53237.008238032751        53237.008238032751     
 Finished future projection
