 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        25118.939107147100        25118.939107147100     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        24986.221756489183        24986.221756489183     
   25959.532090684195        23818.507268627309        23818.507268627309     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        24672.884492312343        24672.884492312343     
   25959.532090684195        30966.434561240967        30966.434561240967     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        34638.732560755932        34638.732560755932     
   25959.532090684195        35032.767269665266        35032.767269665266     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        26129.766678473949        26129.766678473949     
   25959.532090684195        18592.739373531876        18592.739373531876     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        15406.476898157976        15406.476898157976     
   25959.532090684195        12613.647258985944        12613.647258985944     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        12623.622035480992        12623.622035480992     
   25959.532090684195        11778.981475083167        11778.981475083167     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        10567.242351789388        10567.242351789388     
   25959.532090684195        10155.541814601873        10155.541814601873     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        9130.1895719606891        9130.1895719606891     
   25959.532090684195        7131.0825037466093        7131.0825037466093     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        6540.0512397896819        6540.0512397896819     
   25959.532090684195        7642.6383881575075        7642.6383881575075     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        10948.566193930370        10948.566193930370     
   25959.532090684195        14489.417053489113        14489.417053489113     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        16957.875874547561        16957.875874547561     
   25959.532090684195        20863.329055164351        20863.329055164351     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        22228.701016308252        22228.701016308252     
   25959.532090684195        21621.577896289433        21621.577896289433     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        18695.856447839396        18695.856447839396     
   25959.532090684195        14590.284024650826        14590.284024650826     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        25889.188939324515        25889.188939324515     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        25136.476832496883        25136.476832496883     
   26666.725560387920        23498.909443550125        23498.909443550125     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        14225.591371462408        14225.591371462408     
   26666.725560387920        9227.6652679669078        9227.6652679669078     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        8048.8877873716037        8048.8877873716037     
   26666.725560387920        6080.1171931029348        6080.1171931029348     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        5667.4056292067989        5667.4056292067989     
   26666.725560387920        6661.7419802187615        6661.7419802187615     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        6152.0509213151809        6152.0509213151809     
   26666.725560387920        5327.8237068240924        5327.8237068240924     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        5204.4202159381357        5204.4202159381357     
   26666.725560387920        4877.8259423530808        4877.8259423530808     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        5277.8557626496104        5277.8557626496104     
   26666.725560387920        5059.1779083814054        5059.1779083814054     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        7727.1447248703462        7727.1447248703462     
   26666.725560387920        16162.253216174971        16162.253216174971     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        21561.833071235935        21561.833071235935     
   26666.725560387920        25348.039333698540        25348.039333698540     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        15275.394496642517        15275.394496642517     
   26666.725560387920        8159.8809487688486        8159.8809487688486     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        4378.9539526386152        4378.9539526386152     
   26666.725560387920        1272.3168441374698        1272.3168441374698     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        1598.5992517262782        1598.5992517262782     
   26666.725560387920        2644.8309444883307        2644.8309444883307     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        3725.1797915941820        3725.1797915941820     
   26666.725560387920        4008.1220714860101        4008.1220714860101     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        26615.994508674943        26615.994508674943     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        24043.928492839117        24043.928492839117     
   27337.969436186369        22096.133201211556        22096.133201211556     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        18971.179731728720        18971.179731728720     
   27337.969436186369        15164.021411600257        15164.021411600257     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        12309.312391095395        12309.312391095395     
   27337.969436186369        10137.255382849502        10137.255382849502     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        11144.069154584398        11144.069154584398     
   27337.969436186369        11421.689948744784        11421.689948744784     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        11488.697797793393        11488.697797793393     
   27337.969436186369        11853.165717205591        11853.165717205591     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        12625.097897567943        12625.097897567943     
   27337.969436186369        12826.862700913594        12826.862700913594     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        14026.785953256869        14026.785953256869     
   27337.969436186369        15430.877718438838        15430.877718438838     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        15245.811097764101        15245.811097764101     
   27337.969436186369        15401.750614393786        15401.750614393786     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        15354.296525023807        15354.296525023807     
   27337.969436186369        15224.285498562727        15224.285498562727     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        14615.282982074519        14615.282982074519     
   27337.969436186369        13249.851746704608        13249.851746704608     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        11114.375707476811        11114.375707476811     
   27337.969436186369        10799.669410834016        10799.669410834016     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        14432.951180116139        14432.951180116139     
   27337.969436186369        17753.899162976773        17753.899162976773     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        18677.506417372977        18677.506417372977     
   27337.969436186369        17958.231007902639        17958.231007902639     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27375.080503630008        26940.536819288362        26940.536819288362     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        28297.511296756966        28297.511296756966     
   27375.080503630008        28475.123111490728        28475.123111490728     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        21910.351867768677        21910.351867768677     
   27375.080503630008        16161.089702430727        16161.089702430727     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        12339.899285092464        12339.899285092464     
   27375.080503630008        9381.3772434301463        9381.3772434301463     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        11150.680943061358        11150.680943061358     
   27375.080503630008        17574.421881614770        17574.421881614770     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        23005.642746957910        23005.642746957910     
   27375.080503630008        28620.705794565809        28620.705794565809     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        33230.804323994518        33230.804323994518     
   27375.080503630008        34907.374775898621        34907.374775898621     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        32869.166943327058        32869.166943327058     
   27375.080503630008        29527.967738117895        29527.967738117895     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        28064.096807096903        28064.096807096903     
   27375.080503630008        27203.757918289222        27203.757918289222     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        21005.349940974520        21005.349940974520     
   27375.080503630008        17308.138389289223        17308.138389289223     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        19733.285086610835        19733.285086610835     
   27375.080503630008        23050.954115775392        23050.954115775392     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        21809.446260477445        21809.446260477445     
   27375.080503630008        19044.775514453853        19044.775514453853     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        15412.056803863497        15412.056803863497     
   27375.080503630008        11798.561486213033        11798.561486213033     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        9775.2418336259398        9775.2418336259398     
   27375.080503630008        8665.9705093701850        8665.9705093701850     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27413.161363386324        26481.377040252741        26481.377040252741     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -39954
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        26428.129702301143        26428.129702301143     
   27413.161363386324        25769.920022410854        25769.920022410854     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        23317.131055115991        23317.131055115991     
   27413.161363386324        21917.675290368068        21917.675290368068     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        22027.173764864430        22027.173764864430     
   27413.161363386324        21999.438731370807        21999.438731370807     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        15910.024291580445        15910.024291580445     
   27413.161363386324        11605.682368732076        11605.682368732076     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        6615.2430602580198        6615.2430602580198     
   27413.161363386324        1421.3514916895417        1421.3514916895417     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        4649.9724294258604        4649.9724294258604     
   27413.161363386324        8309.5506503467113        8309.5506503467113     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        12724.582484972168        12724.582484972168     
   27413.161363386324        16623.176169242313        16623.176169242313     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        16680.847050098833        16680.847050098833     
   27413.161363386324        15536.547652517933        15536.547652517933     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        15699.403516834012        15699.403516834012     
   27413.161363386324        16994.687908847081        16994.687908847081     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        17824.823092351577        17824.823092351577     
   27413.161363386324        17725.568337217232        17725.568337217232     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        15172.077700267209        15172.077700267209     
   27413.161363386324        11920.924268759558        11920.924268759558     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        8212.8262471460657        8212.8262471460657     
   27413.161363386324        5287.4734592153727        5287.4734592153727     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        6991.1597697755369        6991.1597697755369     
   27413.161363386324        8816.1757017738055        8816.1757017738055     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27916.219635260357        26974.735771628169        26974.735771628169     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -79431
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        24593.293716519540        24593.293716519540     
   27916.219635260357        21779.390462177496        21779.390462177496     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        12850.321216052624        12850.321216052624     
   27916.219635260357        4605.8927945406849        4605.8927945406849     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        2262.2848524193969        2262.2848524193969     
   27916.219635260357        3890.7793590352171        3890.7793590352171     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        7870.7524684944719        7870.7524684944719     
   27916.219635260357        8986.2390556084101        8986.2390556084101     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        5478.4951318595440        5478.4951318595440     
   27916.219635260357        2515.5691757959466        2515.5691757959466     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        3063.9422594819484        3063.9422594819484     
   27916.219635260357        4500.8691265783455        4500.8691265783455     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        5119.8763105549097        5119.8763105549097     
   27916.219635260357        4674.4311991995883        4674.4311991995883     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        2868.0749545595108        2868.0749545595108     
   27916.219635260357        1810.1618297103075        1810.1618297103075     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        2655.6774158211620        2655.6774158211620     
   27916.219635260357        3188.5075306288259        3188.5075306288259     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        3867.5587986512596        3867.5587986512596     
   27916.219635260357        6694.2849621363139        6694.2849621363139     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        8047.2948918921393        8047.2948918921393     
   27916.219635260357        5303.0481448356222        5303.0481448356222     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        3250.8231232308558        3250.8231232308558     
   27916.219635260357        5888.7315504879416        5888.7315504879416     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        7517.3706551991227        7517.3706551991227     
   27916.219635260357        5450.9288312770368        5450.9288312770368     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25293.694650852969        24733.786953615316        24733.786953615316     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -24672
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        22189.296039387489        22189.296039387489     
   25293.694650852969        19719.720855745556        19719.720855745556     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        16964.225213317077        16964.225213317077     
   25293.694650852969        12953.714529296703        12953.714529296703     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        9124.8931642928237        9124.8931642928237     
   25293.694650852969        5341.3506660607500        5341.3506660607500     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        2784.5128956976832        2784.5128956976832     
   25293.694650852969        1628.7725868128553        1628.7725868128553     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        1474.4171833070973        1474.4171833070973     
   25293.694650852969        3139.2395543278285        3139.2395543278285     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        6218.4230980324046        6218.4230980324046     
   25293.694650852969        6904.2571694448843        6904.2571694448843     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        6120.9639272811555        6120.9639272811555     
   25293.694650852969        4863.2180420539626        4863.2180420539626     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        3020.1493732946801        3020.1493732946801     
   25293.694650852969        1849.7761912670649        1849.7761912670649     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        5251.5562886550042        5251.5562886550042     
   25293.694650852969        12133.330997770101        12133.330997770101     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        19415.465511229955        19415.465511229955     
   25293.694650852969        27109.605815933664        27109.605815933664     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        33078.807937496524        33078.807937496524     
   25293.694650852969        36599.245468181020        36599.245468181020     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        27623.704716726661        27623.704716726661     
   25293.694650852969        20420.719985713829        20420.719985713829     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        14225.293398248999        14225.293398248999     
   25293.694650852969        8294.0740484075832        8294.0740484075832     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26166.071783064159        24685.143312266464        24685.143312266464     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -17677
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        26385.798954644535        26385.798954644535     
   26166.071783064159        26673.179893030301        26673.179893030301     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        25456.411430929500        25456.411430929500     
   26166.071783064159        23615.956421720271        23615.956421720271     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        21874.700776353973        21874.700776353973     
   26166.071783064159        22523.550014679906        22523.550014679906     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        22698.631939162748        22698.631939162748     
   26166.071783064159        24084.226472446659        24084.226472446659     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        25623.923822798566        25623.923822798566     
   26166.071783064159        25336.057688856268        25336.057688856268     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        21611.845105496275        21611.845105496275     
   26166.071783064159        16658.182501746785        16658.182501746785     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        14188.039739448450        14188.039739448450     
   26166.071783064159        11602.795237184768        11602.795237184768     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        16762.248682713045        16762.248682713045     
   26166.071783064159        26314.007658410766        26314.007658410766     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        29732.116350305336        29732.116350305336     
   26166.071783064159        31647.819905686458        31647.819905686458     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        16857.993612782913        16857.993612782913     
   26166.071783064159        5730.1009320842386        5730.1009320842386     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        1988.3348565769281        1988.3348565769281     
   26166.071783064159        2322.8038076209905        2322.8038076209905     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        4075.9754118678670        4075.9754118678670     
   26166.071783064159        5997.3424336447160        5997.3424336447160     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        9733.7631772451241        9733.7631772451241     
   26166.071783064159        17722.004727955275        17722.004727955275     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26381.361629943636        25495.331688149810        25495.331688149810     
 Finished historical projection
 Historical Projection finished
 ISEEDX       -7893
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        22172.285936531262        22172.285936531262     
   26381.361629943636        18226.811067223600        18226.811067223600     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        10693.680830507776        10693.680830507776     
   26381.361629943636        4663.4389635260250        4663.4389635260250     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        3818.3447718057596        3818.3447718057596     
   26381.361629943636        4946.3942693342196        4946.3942693342196     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        10975.740137743085        10975.740137743085     
   26381.361629943636        19858.737379147537        19858.737379147537     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        25684.019752198972        25684.019752198972     
   26381.361629943636        29019.501722887693        29019.501722887693     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        24799.100685460620        24799.100685460620     
   26381.361629943636        20183.108549866396        20183.108549866396     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        14750.448950142640        14750.448950142640     
   26381.361629943636        8859.6666577353062        8859.6666577353062     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        4934.6663234081698        4934.6663234081698     
   26381.361629943636        3005.4176623532771        3005.4176623532771     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        4317.7566517368987        4317.7566517368987     
   26381.361629943636        3714.0634027023225        3714.0634027023225     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        4111.5138251354783        4111.5138251354783     
   26381.361629943636        5327.6841620469468        5327.6841620469468     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        4532.7058157277243        4532.7058157277243     
   26381.361629943636        12660.306510143260        12660.306510143260     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        31356.022877173782        31356.022877173782     
   26381.361629943636        45794.165693792493        45794.165693792493     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        51639.458891560920        51639.458891560920     
   26381.361629943636        52020.912672292776        52020.912672292776     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25129.661819008492        24252.082605752592        24252.082605752592     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -37331
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        22710.816334903408        22710.816334903408     
   25129.661819008492        22577.930532377864        22577.930532377864     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        20370.458907260883        20370.458907260883     
   25129.661819008492        15830.325511262263        15830.325511262263     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        11158.687976450959        11158.687976450959     
   25129.661819008492        6763.3991673655873        6763.3991673655873     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        4123.9231620457904        4123.9231620457904     
   25129.661819008492        2891.5383010596497        2891.5383010596497     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        3858.8096721236366        3858.8096721236366     
   25129.661819008492        3996.6897945551777        3996.6897945551777     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        2711.3832873857427        2711.3832873857427     
   25129.661819008492        3532.1987220817859        3532.1987220817859     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        6905.4774669328772        6905.4774669328772     
   25129.661819008492        9570.1132458152588        9570.1132458152588     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        16198.565443194682        16198.565443194682     
   25129.661819008492        21482.345300861354        21482.345300861354     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        21368.489423365336        21368.489423365336     
   25129.661819008492        19112.705088301173        19112.705088301173     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        15557.457680163499        15557.457680163499     
   25129.661819008492        12175.823779975266        12175.823779975266     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        8205.1655401880944        8205.1655401880944     
   25129.661819008492        4579.4640255365239        4579.4640255365239     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        5239.0336221841335        5239.0336221841335     
   25129.661819008492        6539.1250686062604        6539.1250686062604     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        6815.6958513773898        6815.6958513773898     
   25129.661819008492        8416.1299444070955        8416.1299444070955     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27619.193491875649        26805.369560290601        26805.369560290601     
 Finished historical projection
 Historical Projection finished
 ISEEDX       -6728
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        27122.823771986652        27122.823771986652     
   27619.193491875649        26507.651467778262        26507.651467778262     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        22442.650328849013        22442.650328849013     
   27619.193491875649        19013.337573642220        19013.337573642220     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        18694.907894030544        18694.907894030544     
   27619.193491875649        18568.622995046644        18568.622995046644     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        17325.186822612151        17325.186822612151     
   27619.193491875649        15992.765898757545        15992.765898757545     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        15225.660822529775        15225.660822529775     
   27619.193491875649        16819.208992304080        16819.208992304080     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        21261.922329594709        21261.922329594709     
   27619.193491875649        24933.354711244407        24933.354711244407     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        25042.203157165124        25042.203157165124     
   27619.193491875649        24858.781841512387        24858.781841512387     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        24627.507227899707        24627.507227899707     
   27619.193491875649        24475.547894828116        24475.547894828116     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        21093.286465680088        21093.286465680088     
   27619.193491875649        16992.559428231219        16992.559428231219     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        16787.642285919559        16787.642285919559     
   27619.193491875649        16154.630196769100        16154.630196769100     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        15506.835930688390        15506.835930688390     
   27619.193491875649        14717.909720229520        14717.909720229520     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        13523.927542587673        13523.927542587673     
   27619.193491875649        12338.973459620034        12338.973459620034     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27619.193491875649        10963.270883775607        10963.270883775607     
   27619.193491875649        16046.355863495428        16046.355863495428     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   24999.647565149811        24123.669315100211        24123.669315100211     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -53076
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        23565.707031013393        23565.707031013393     
   24999.647565149811        22832.759163751165        22832.759163751165     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        17767.911017751918        17767.911017751918     
   24999.647565149811        12013.423386947990        12013.423386947990     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        6557.6207418134436        6557.6207418134436     
   24999.647565149811        1923.9904179089210        1923.9904179089210     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        2146.5579340581203        2146.5579340581203     
   24999.647565149811        2747.0663037969575        2747.0663037969575     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        4785.3997600041894        4785.3997600041894     
   24999.647565149811        9016.7496955685729        9016.7496955685729     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        17145.545600660280        17145.545600660280     
   24999.647565149811        25416.731572432909        25416.731572432909     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        28515.464906081026        28515.464906081026     
   24999.647565149811        29420.338327389167        29420.338327389167     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        18652.907014151642        18652.907014151642     
   24999.647565149811        12120.992610498281        12120.992610498281     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        8336.7769265014631        8336.7769265014631     
   24999.647565149811        6420.3406596851055        6420.3406596851055     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        8183.5586320796201        8183.5586320796201     
   24999.647565149811        11641.033088927055        11641.033088927055     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        15486.498207273042        15486.498207273042     
   24999.647565149811        23527.922663933026        23527.922663933026     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        29480.898935830086        29480.898935830086     
   24999.647565149811        32943.769455007226        32943.769455007226     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   24999.647565149811        34112.431426242620        34112.431426242620     
   24999.647565149811        34569.996110680084        34569.996110680084     
 Finished future projection
