 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        26051.372470624799        26051.372470624799     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        28528.042185469050        28528.042185469050     
   25959.532090684195        30046.692580508778        30046.692580508778     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        40558.516098309527        40558.516098309527     
   25959.532090684195        59407.980226999985        59407.980226999985     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        68544.087979662290        68544.087979662290     
   25959.532090684195        71215.017697657211        71215.017697657211     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        56517.656676126702        56517.656676126702     
   25959.532090684195        43055.273578197179        43055.273578197179     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        35369.553598943559        35369.553598943559     
   25959.532090684195        28509.542805952253        28509.542805952253     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        25083.519254749219        25083.519254749219     
   25959.532090684195        21156.693289132359        21156.693289132359     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        19455.891275254860        19455.891275254860     
   25959.532090684195        19554.154357141699        19554.154357141699     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        13703.817992713930        13703.817992713930     
   25959.532090684195        6659.4032954837421        6659.4032954837421     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        3503.5404683414308        3503.5404683414308     
   25959.532090684195        7616.5922652523359        7616.5922652523359     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        16140.694430468977        16140.694430468977     
   25959.532090684195        25424.225921033536        25424.225921033536     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        31293.617849068749        31293.617849068749     
   25959.532090684195        39971.571347666992        39971.571347666992     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        39461.481213735846        39461.481213735846     
   25959.532090684195        35347.398110778173        35347.398110778173     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        31563.678968351047        31563.678968351047     
   25959.532090684195        25822.254889702941        25822.254889702941     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        26817.681859317767        26817.681859317767     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        29216.836330133570        29216.836330133570     
   26666.725560387920        31005.252939625421        31005.252939625421     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        22242.788341319247        22242.788341319247     
   26666.725560387920        18548.204089665782        18548.204089665782     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        24302.001330123108        24302.001330123108     
   26666.725560387920        28100.397335297792        28100.397335297792     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        32507.259248081169        32507.259248081169     
   26666.725560387920        37385.772126864897        37385.772126864897     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        34439.977087326508        34439.977087326508     
   26666.725560387920        31713.447069971364        31713.447069971364     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        34149.891783890911        34149.891783890911     
   26666.725560387920        35963.282027567286        35963.282027567286     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        36841.024191478500        36841.024191478500     
   26666.725560387920        35798.190964514804        35798.190964514804     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        43512.187277420213        43512.187277420213     
   26666.725560387920        55940.888192938059        55940.888192938059     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        59418.200386652512        59418.200386652512     
   26666.725560387920        59451.617453749568        59451.617453749568     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        45599.862215333058        45599.862215333058     
   26666.725560387920        32437.431595235794        32437.431595235794     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        19541.043053111345        19541.043053111345     
   26666.725560387920        8063.3551216065171        8063.3551216065171     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        3919.3139687482781        3919.3139687482781     
   26666.725560387920        4995.7007527627320        4995.7007527627320     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        7480.1593592130102        7480.1593592130102     
   26666.725560387920        8131.4542183669246        8131.4542183669246     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        27563.256383159904        27563.256383159904     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        28416.426758862039        28416.426758862039     
   27337.969436186369        31484.389872464333        31484.389872464333     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        28938.503277530657        28938.503277530657     
   27337.969436186369        24126.523826645331        24126.523826645331     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        21871.373567166054        21871.373567166054     
   27337.969436186369        20880.023669196264        20880.023669196264     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        22426.840259793058        22426.840259793058     
   27337.969436186369        22283.895829829900        22283.895829829900     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        22839.585723740554        22839.585723740554     
   27337.969436186369        24069.794390820221        24069.794390820221     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        23534.234599726402        23534.234599726402     
   27337.969436186369        21752.215884789657        21752.215884789657     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        25073.800779107049        25073.800779107049     
   27337.969436186369        28562.979485484255        28562.979485484255     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        24375.179257677988        24375.179257677988     
   27337.969436186369        22144.518263409049        22144.518263409049     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        24709.820010310603        24709.820010310603     
   27337.969436186369        27066.045053565293        27066.045053565293     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        26514.084901620157        26514.084901620157     
   27337.969436186369        24530.668632719120        24530.668632719120     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        21616.484416495721        21616.484416495721     
   27337.969436186369        22167.772930020852        22167.772930020852     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        28445.799582142201        28445.799582142201     
   27337.969436186369        33475.144647674788        33475.144647674788     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        35493.058731179714        35493.058731179714     
   27337.969436186369        34603.677704996575        34603.677704996575     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27375.080503630008        27902.264269196494        27902.264269196494     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        31994.994537234230        31994.994537234230     
   27375.080503630008        35704.547568354443        35704.547568354443     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        31372.499667082626        31372.499667082626     
   27375.080503630008        26633.200612365526        26633.200612365526     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        27051.836998830142        27051.836998830142     
   27375.080503630008        28140.183215933579        28140.183215933579     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        35996.755615413946        35996.755615413946     
   27375.080503630008        48060.771032936951        48060.771032936951     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        55977.519836382286        55977.519836382286     
   27375.080503630008        64387.605624984979        64387.605624984979     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        66687.994812995021        66687.994812995021     
   27375.080503630008        63121.061830149680        63121.061830149680     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        62572.215741519969        62572.215741519969     
   27375.080503630008        59812.997803947626        59812.997803947626     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        52367.867059537748        52367.867059537748     
   27375.080503630008        46462.035991135970        46462.035991135970     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        42186.565076795618        42186.565076795618     
   27375.080503630008        39610.681970460937        39610.681970460937     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        37985.243723773528        37985.243723773528     
   27375.080503630008        39436.539545239990        39436.539545239990     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        40352.250892169308        40352.250892169308     
   27375.080503630008        37540.766199628342        37540.766199628342     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        25723.790273925712        25723.790273925712     
   27375.080503630008        17238.038505628017        17238.038505628017     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        17785.113543969830        17785.113543969830     
   27375.080503630008        19836.706044975279        19836.706044975279     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27413.161363386324        27422.002378342848        27422.002378342848     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -39954
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        30054.915225896864        30054.915225896864     
   27413.161363386324        32915.435640447948        32915.435640447948     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        35911.790146721025        35911.790146721025     
   27413.161363386324        39974.184689710230        39974.184689710230     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        43304.337779937152        43304.337779937152     
   27413.161363386324        45895.688375747937        45895.688375747937     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        36802.906509870008        36802.906509870008     
   27413.161363386324        29136.428000474047        29136.428000474047     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        22156.384517098464        22156.384517098464     
   27413.161363386324        13383.813062524918        13383.813062524918     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        16719.565834440669        16719.565834440669     
   27413.161363386324        22275.984187666232        22275.984187666232     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        30426.167053786186        30426.167053786186     
   27413.161363386324        36924.560597346746        36924.560597346746     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        26229.179887376402        26229.179887376402     
   27413.161363386324        17841.560791060987        17841.560791060987     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        20717.931040870673        20717.931040870673     
   27413.161363386324        26410.065095813927        26410.065095813927     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        30898.536903793029        30898.536903793029     
   27413.161363386324        33346.310294362600        33346.310294362600     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        20749.266321711886        20749.266321711886     
   27413.161363386324        11251.800510557614        11251.800510557614     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        3728.4769293500003        3728.4769293500003     
   27413.161363386324        4129.9136012808985        4129.9136012808985     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        8559.3119250768686        8559.3119250768686     
   27413.161363386324        14470.327840656248        14470.327840656248     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27916.219635260357        27932.989409517118        27932.989409517118     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -79431
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        28556.981365531468        28556.981365531468     
   27916.219635260357        29539.192837612158        29539.192837612158     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        24082.076233444226        24082.076233444226     
   27916.219635260357        18171.697573071477        18171.697573071477     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        17708.728691079581        17708.728691079581     
   27916.219635260357        20280.885744172676        20280.885744172676     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        28897.193284346838        28897.193284346838     
   27916.219635260357        36592.739032306054        36592.739032306054     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        38074.867998193840        38074.867998193840     
   27916.219635260357        36451.603258099458        36451.603258099458     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        29912.257185183182        29912.257185183182     
   27916.219635260357        25711.393628408874        25711.393628408874     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        26696.112679503192        26696.112679503192     
   27916.219635260357        26899.756221205105        26899.756221205105     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        21615.486315234899        21615.486315234899     
   27916.219635260357        17348.617015032298        17348.617015032298     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        18191.848146236065        18191.848146236065     
   27916.219635260357        18802.979599561062        18802.979599561062     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        22032.715764848781        22032.715764848781     
   27916.219635260357        29393.192484410618        29393.192484410618     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        34843.286375676988        34843.286375676988     
   27916.219635260357        36503.548301746610        36503.548301746610     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        25337.910441910641        25337.910441910641     
   27916.219635260357        20126.463244849256        20126.463244849256     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        27219.071670004840        27219.071670004840     
   27916.219635260357        31097.104684580001        31097.104684580001     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25293.694650852969        25675.190010814193        25675.190010814193     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -24672
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        26886.639471515151        26886.639471515151     
   25293.694650852969        29065.843675273987        29065.843675273987     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        30504.284682340727        30504.284682340727     
   25293.694650852969        28760.003059373899        28760.003059373899     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        28017.024875601128        28017.024875601128     
   25293.694650852969        26645.366591684855        26645.366591684855     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        23447.831453220329        23447.831453220329     
   25293.694650852969        20191.543775337599        20191.543775337599     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        16870.286480245541        16870.286480245541     
   25293.694650852969        18849.357966465304        18849.357966465304     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        25065.438580648683        25065.438580648683     
   25293.694650852969        30948.876619380550        30948.876619380550     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        34442.353748426132        34442.353748426132     
   25293.694650852969        36324.409293860779        36324.409293860779     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        27109.717054935529        27109.717054935529     
   25293.694650852969        18204.685711763006        18204.685711763006     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        23728.937058949319        23728.937058949319     
   25293.694650852969        36143.766762961284        36143.766762961284     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        48621.265707008526        48621.265707008526     
   25293.694650852969        61321.288108520370        61321.288108520370     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        64952.261247815441        64952.261247815441     
   25293.694650852969        63149.049334157855        63149.049334157855     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        59105.278901961348        59105.278901961348     
   25293.694650852969        51372.182167954146        51372.182167954146     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        36547.638629359019        36547.638629359019     
   25293.694650852969        25089.071620087867        25089.071620087867     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26166.071783064159        25622.657773921474        25622.657773921474     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -17677
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        29765.648609997232        29765.648609997232     
   26166.071783064159        32741.366616528889        32741.366616528889     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        33719.597170420551        33719.597170420551     
   26166.071783064159        33986.289634338696        33986.289634338696     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        33233.961277922645        33233.961277922645     
   26166.071783064159        36397.263245615184        36397.263245615184     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        40656.767567882169        40656.767567882169     
   26166.071783064159        47084.013256780847        47084.013256780847     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        50001.178745128404        50001.178745128404     
   26166.071783064159        49063.166289425586        49063.166289425586     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        41582.207467396387        41582.207467396387     
   26166.071783064159        32441.872265626946        32441.872265626946     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        21919.873970185236        21919.873970185236     
   26166.071783064159        14476.436891035884        14476.436891035884     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        27823.633830369872        27823.633830369872     
   26166.071783064159        48567.237551175996        48567.237551175996     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        57150.923675295213        57150.923675295213     
   26166.071783064159        62216.775062677967        62216.775062677967     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        39892.596664567973        39892.596664567973     
   26166.071783064159        19428.168625636095        19428.168625636095     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        15544.716639416425        15544.716639416425     
   26166.071783064159        12079.257293268169        12079.257293268169     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        16542.451798877457        16542.451798877457     
   26166.071783064159        23541.177660753478        23541.177660753478     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        35393.179364726166        35393.179364726166     
   26166.071783064159        49594.075850155408        49594.075850155408     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26381.361629943636        26438.134639744480        26438.134639744480     
 Finished historical projection
 Historical Projection finished
 ISEEDX       -7893
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        27551.041523972857        27551.041523972857     
   26381.361629943636        27793.598510088730        27793.598510088730     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        19309.918267321824        19309.918267321824     
   26381.361629943636        14520.874268714790        14520.874268714790     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        17056.658046520963        17056.658046520963     
   26381.361629943636        22885.966649170958        22885.966649170958     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        37679.757082265824        37679.757082265824     
   26381.361629943636        54522.516954924977        54522.516954924977     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        62285.355938569337        62285.355938569337     
   26381.361629943636        63715.734169134281        63715.734169134281     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        59509.732322798445        59509.732322798445     
   26381.361629943636        53231.498718432566        53231.498718432566     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        36423.109617174545        36423.109617174545     
   26381.361629943636        22835.049078311247        22835.049078311247     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        19909.107350918035        19909.107350918035     
   26381.361629943636        19534.750007681287        19534.750007681287     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        22594.441805916074        22594.441805916074     
   26381.361629943636        24749.473738827568        24749.473738827568     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        28463.226581952444        28463.226581952444     
   26381.361629943636        32539.152811316708        32539.152811316708     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        32920.027764393351        32920.027764393351     
   26381.361629943636        50754.349564925637        50754.349564925637     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        83402.001928346726        83402.001928346726     
   26381.361629943636        107129.80149509039        107129.80149509039     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        114970.71251325484        114970.71251325484     
   26381.361629943636        112058.62594391716        112058.62594391716     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25129.661819008492        25193.122727367376        25193.122727367376     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -37331
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        26286.636766286407        26286.636766286407     
   25129.661819008492        31314.023081262170        31314.023081262170     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        35303.938106328686        35303.938106328686     
   25129.661819008492        34103.160313174099        34103.160313174099     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        33219.439952476685        33219.439952476685     
   25129.661819008492        31953.504907050490        31953.504907050490     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        26726.186649831725        26726.186649831725     
   25129.661819008492        22521.920757981090        22521.920757981090     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        23872.505335239854        23872.505335239854     
   25129.661819008492        25045.691226801733        25045.691226801733     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        25582.062080866748        25582.062080866748     
   25129.661819008492        28423.532726654204        28423.532726654204     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        31828.444954716251        31828.444954716251     
   25129.661819008492        37955.508984827786        37955.508984827786     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        47489.396765063182        47489.396765063182     
   25129.661819008492        53358.754709429690        53358.754709429690     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        39109.625697596326        39109.625697596326     
   25129.661819008492        26394.436085098241        26394.436085098241     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        22646.286833452716        22646.286833452716     
   25129.661819008492        19825.527950937751        19825.527950937751     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        14056.400236259897        14056.400236259897     
   25129.661819008492        9153.6234562382542        9153.6234562382542     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        13968.143502309349        13968.143502309349     
   25129.661819008492        19534.443118900053        19534.443118900053     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25129.661819008492        22387.464210716505        22387.464210716505     
   25129.661819008492        27588.683935946341        27588.683935946341     
 Finished future projection
