 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        25118.939107147100        25118.939107147100     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        25099.828832355583        25099.828832355583     
   25959.532090684195        24021.406448562622        24021.406448562622     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        26292.113654790781        26292.113654790781     
   25959.532090684195        33073.863072142092        33073.863072142092     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        36103.688527422462        36103.688527422462     
   25959.532090684195        35930.029985133049        35930.029985133049     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        26324.344838600337        26324.344838600337     
   25959.532090684195        18215.186741789330        18215.186741789330     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        14970.155449820140        14970.155449820140     
   25959.532090684195        12182.271212189575        12182.271212189575     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        12257.301892478603        12257.301892478603     
   25959.532090684195        11463.572347543039        11463.572347543039     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        10307.773576482758        10307.773576482758     
   25959.532090684195        9944.1570577894508        9944.1570577894508     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        8966.9396188465889        8966.9396188465889     
   25959.532090684195        7008.4970439932740        7008.4970439932740     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        6424.4272887647930        6424.4272887647930     
   25959.532090684195        7531.4033949257209        7531.4033949257209     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        10813.899577736262        10813.899577736262     
   25959.532090684195        14330.346517810665        14330.346517810665     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        16719.210430430790        16719.210430430790     
   25959.532090684195        20796.460536119808        20796.460536119808     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        23760.115712037470        23760.115712037470     
   25959.532090684195        24770.282886458561        24770.282886458561     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        19413.702672772044        19413.702672772044     
   25959.532090684195        13086.468606298346        13086.468606298346     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        25889.188939324515        25889.188939324515     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        25461.036135514059        25461.036135514059     
   26666.725560387920        23754.105009834257        23754.105009834257     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        15351.814650599237        15351.814650599237     
   26666.725560387920        10594.254191047941        10594.254191047941     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        9363.0860829461853        9363.0860829461853     
   26666.725560387920        7414.0284973806483        7414.0284973806483     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        7227.0051429557707        7227.0051429557707     
   26666.725560387920        7831.3508413926493        7831.3508413926493     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        7580.9246685607968        7580.9246685607968     
   26666.725560387920        7069.3624893980968        7069.3624893980968     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        6799.1863368831046        6799.1863368831046     
   26666.725560387920        6370.6771842363250        6370.6771842363250     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        6426.6179937379547        6426.6179937379547     
   26666.725560387920        5864.4420344930431        5864.4420344930431     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        8682.0246140854597        8682.0246140854597     
   26666.725560387920        17047.146482661956        17047.146482661956     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        22375.316406404247        22375.316406404247     
   26666.725560387920        26184.812486987870        26184.812486987870     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        14209.015975805643        14209.015975805643     
   26666.725560387920        4297.8656643431368        4297.8656643431368     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        3317.1099534098885        3317.1099534098885     
   26666.725560387920        699.65644033727597        699.65644033727597     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        1547.7369488978368        1547.7369488978368     
   26666.725560387920        2651.5379952002386        2651.5379952002386     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        3702.9587457775210        3702.9587457775210     
   26666.725560387920        4000.3829612372424        4000.3829612372424     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        26615.994508674943        26615.994508674943     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        24203.935116782624        24203.935116782624     
   27337.969436186369        22257.792236392401        22257.792236392401     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        19800.892121180197        19800.892121180197     
   27337.969436186369        16465.986772006952        16465.986772006952     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        13332.744001854906        13332.744001854906     
   27337.969436186369        10890.779177525072        10890.779177525072     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        11663.978634700650        11663.978634700650     
   27337.969436186369        11723.857978618342        11723.857978618342     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        11651.130982870543        11651.130982870543     
   27337.969436186369        11895.025571077733        11895.025571077733     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        12618.637925454983        12618.637925454983     
   27337.969436186369        12783.671541497886        12783.671541497886     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        13990.971223754659        13990.971223754659     
   27337.969436186369        15407.959799079317        15407.959799079317     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        15243.551362371225        15243.551362371225     
   27337.969436186369        15420.567993812196        15420.567993812196     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        15402.961330053671        15402.961330053671     
   27337.969436186369        15299.797842113181        15299.797842113181     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        14706.246282950382        14706.246282950382     
   27337.969436186369        13352.425904819935        13352.425904819935     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        11204.972166925158        11204.972166925158     
   27337.969436186369        10874.817164587699        10874.817164587699     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        14504.952408709243        14504.952408709243     
   27337.969436186369        17835.158009855833        17835.158009855833     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        18743.167319491160        18743.167319491160     
   27337.969436186369        18007.645778311009        18007.645778311009     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27375.080503630008        26940.536819288362        26940.536819288362     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        28209.655167309684        28209.655167309684     
   27375.080503630008        28307.410109882581        28307.410109882581     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        22678.248597399339        22678.248597399339     
   27375.080503630008        16986.147656345482        16986.147656345482     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        13081.709558604496        13081.709558604496     
   27375.080503630008        10014.638594931141        10014.638594931141     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        11724.800853342749        11724.800853342749     
   27375.080503630008        18039.080203698224        18039.080203698224     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        23348.937499425483        23348.937499425483     
   27375.080503630008        28779.301058661997        28779.301058661997     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        33261.770251045244        33261.770251045244     
   27375.080503630008        34927.164113285493        34927.164113285493     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        34009.806562411744        34009.806562411744     
   27375.080503630008        31422.500745176163        31422.500745176163     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        29582.372236244875        29582.372236244875     
   27375.080503630008        28463.364833843421        28463.364833843421     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        22340.211033573392        22340.211033573392     
   27375.080503630008        18363.971899684093        18363.971899684093     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        20368.455509486703        20368.455509486703     
   27375.080503630008        23514.450060632211        23514.450060632211     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        21913.324508867703        21913.324508867703     
   27375.080503630008        18634.791737275056        18634.791737275056     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        14647.570687053249        14647.570687053249     
   27375.080503630008        10764.421821130773        10764.421821130773     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        8683.2846057908537        8683.2846057908537     
   27375.080503630008        7567.9744970135453        7567.9744970135453     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27413.161363386324        26481.377040252741        26481.377040252741     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -39954
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        26396.957745650630        26396.957745650630     
   27413.161363386324        25471.808868663909        25471.808868663909     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        22246.436649838775        22246.436649838775     
   27413.161363386324        20355.906354288138        20355.906354288138     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        20841.960943711500        20841.960943711500     
   27413.161363386324        21076.960399351388        21076.960399351388     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        15589.628633119706        15589.628633119706     
   27413.161363386324        11475.765696957336        11475.765696957336     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        6434.7961504839359        6434.7961504839359     
   27413.161363386324        1396.3974880063959        1396.3974880063959     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        4586.7645373192199        4586.7645373192199     
   27413.161363386324        8208.6553125942864        8208.6553125942864     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        12575.645299124750        12575.645299124750     
   27413.161363386324        16494.220678480222        16494.220678480222     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        16639.043587747514        16639.043587747514     
   27413.161363386324        15589.359133068809        15589.359133068809     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        15830.362597680029        15830.362597680029     
   27413.161363386324        17186.765184463966        17186.765184463966     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        17902.210918137884        17902.210918137884     
   27413.161363386324        17671.051796772237        17671.051796772237     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        15018.162590571275        15018.162590571275     
   27413.161363386324        11680.435859841458        11680.435859841458     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        7964.7126957981227        7964.7126957981227     
   27413.161363386324        5044.8633815184585        5044.8633815184585     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        6719.9860448604959        6719.9860448604959     
   27413.161363386324        8504.5547868134508        8504.5547868134508     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27916.219635260357        26974.735771628169        26974.735771628169     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -79431
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        24753.167905511047        24753.167905511047     
   27916.219635260357        22008.522619999909        22008.522619999909     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        13845.090207022671        13845.090207022671     
   27916.219635260357        6075.5392117297542        6075.5392117297542     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        2392.4832316735183        2392.4832316735183     
   27916.219635260357        3903.2749376294478        3903.2749376294478     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        7867.0523105842112        7867.0523105842112     
   27916.219635260357        8965.9480589450777        8965.9480589450777     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        6073.1836469719483        6073.1836469719483     
   27916.219635260357        2599.3362253558976        2599.3362253558976     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        3057.4079452893129        3057.4079452893129     
   27916.219635260357        4475.4840674150273        4475.4840674150273     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        5107.7131559667532        5107.7131559667532     
   27916.219635260357        4666.8040033695415        4666.8040033695415     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        2863.4395219437015        2863.4395219437015     
   27916.219635260357        1806.8571795210717        1806.8571795210717     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        2651.9398042519142        2651.9398042519142     
   27916.219635260357        3183.3066854639837        3183.3066854639837     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        3861.9122767021577        3861.9122767021577     
   27916.219635260357        6689.2520786122195        6689.2520786122195     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        8041.5303943582721        8041.5303943582721     
   27916.219635260357        5297.2145043896562        5297.2145043896562     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        3247.4692590057612        3247.4692590057612     
   27916.219635260357        5885.3219391655848        5885.3219391655848     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        7511.8870236983075        7511.8870236983075     
   27916.219635260357        5445.3041851771441        5445.3041851771441     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25293.694650852969        24733.786953615316        24733.786953615316     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -24672
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        22281.998606867408        22281.998606867408     
   25293.694650852969        19657.656247253843        19657.656247253843     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        16891.779058195123        16891.779058195123     
   25293.694650852969        12872.773653255214        12872.773653255214     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        9051.9453923875481        9051.9453923875481     
   25293.694650852969        5278.2319500602762        5278.2319500602762     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        2730.9855040698326        2730.9855040698326     
   25293.694650852969        1628.1041571533547        1628.1041571533547     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        1481.5560860670414        1481.5560860670414     
   25293.694650852969        3146.1074449973726        3146.1074449973726     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        6227.1124346185961        6227.1124346185961     
   25293.694650852969        6913.5390434973833        6913.5390434973833     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        6116.6115348726780        6116.6115348726780     
   25293.694650852969        4846.6098435254689        4846.6098435254689     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        3007.2248435814181        3007.2248435814181     
   25293.694650852969        1850.9588812720629        1850.9588812720629     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        5257.0199221499561        5257.0199221499561     
   25293.694650852969        12140.617575455710        12140.617575455710     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        19342.727300222628        19342.727300222628     
   25293.694650852969        27001.177470120427        27001.177470120427     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        33149.512570991705        33149.512570991705     
   25293.694650852969        36621.874108523334        36621.874108523334     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        27016.847369280164        27016.847369280164     
   25293.694650852969        18728.284497746456        18728.284497746456     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        11731.648689217456        11731.648689217456     
   25293.694650852969        5265.8484849198403        5265.8484849198403     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26166.071783064159        24685.143312266464        24685.143312266464     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -17677
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        26267.617692928616        26267.617692928616     
   26166.071783064159        26452.493398444552        26452.493398444552     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        25149.900850511327        25149.900850511327     
   26166.071783064159        23239.708448867470        23239.708448867470     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        21101.000618743568        21101.000618743568     
   26166.071783064159        21334.304807685716        21334.304807685716     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        21839.891911522740        21839.891911522740     
   26166.071783064159        23448.361596510596        23448.361596510596     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        24744.007502286066        24744.007502286066     
   26166.071783064159        23973.576559897832        23973.576559897832     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        20436.443279284715        20436.443279284715     
   26166.071783064159        15695.451889646294        15695.451889646294     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        13418.734139672168        13418.734139672168     
   26166.071783064159        11019.981240421008        11019.981240421008     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        16288.016045148846        16288.016045148846     
   26166.071783064159        25890.595905829377        25890.595905829377     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        29527.769624106371        29527.769624106371     
   26166.071783064159        31785.746953001824        31785.746953001824     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        18141.489495403264        18141.489495403264     
   26166.071783064159        6862.4961429088062        6862.4961429088062     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        2042.1834348438156        2042.1834348438156     
   26166.071783064159        2312.5965408625657        2312.5965408625657     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        4024.6874458714015        4024.6874458714015     
   26166.071783064159        5926.5380841285587        5926.5380841285587     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        9674.1458220050899        9674.1458220050899     
   26166.071783064159        17649.917628104333        17649.917628104333     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26381.361629943636        25495.331688149810        25495.331688149810     
 Finished historical projection
 Historical Projection finished
 ISEEDX       -7893
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        22396.786401481360        22396.786401481360     
   26381.361629943636        18613.602404671517        18613.602404671517     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        10258.938825035842        10258.938825035842     
   26381.361629943636        4168.2590233238334        4168.2590233238334     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        3766.9271723240636        3766.9271723240636     
   26381.361629943636        5024.6303387871421        5024.6303387871421     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        11092.867595968301        11092.867595968301     
   26381.361629943636        19965.752816948811        19965.752816948811     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        26117.515159656137        26117.515159656137     
   26381.361629943636        29363.803447976141        29363.803447976141     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        24696.136062746213        24696.136062746213     
   26381.361629943636        19754.889596717730        19754.889596717730     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        14097.103718683542        14097.103718683542     
   26381.361629943636        8055.0543704494121        8055.0543704494121     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        4111.1333598182537        4111.1333598182537     
   26381.361629943636        2821.6047749060785        2821.6047749060785     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        4318.3028227336818        4318.3028227336818     
   26381.361629943636        3798.8273318074034        3798.8273318074034     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        4164.3191237471237        4164.3191237471237     
   26381.361629943636        5376.9925038964711        5376.9925038964711     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        4393.6049142786433        4393.6049142786433     
   26381.361629943636        12431.002555465431        12431.002555465431     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        31070.532113327605        31070.532113327605     
   26381.361629943636        45344.814884777268        45344.814884777268     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        51377.510189749635        51377.510189749635     
   26381.361629943636        51603.527455923111        51603.527455923111     
 Finished future projection
