 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        25118.939107147100        25118.939107147100     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        25218.985566579533        25218.985566579533     
   25959.532090684195        23963.726862889620        23963.726862889620     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        25309.817821540426        25309.817821540426     
   25959.532090684195        31469.613631805787        31469.613631805787     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        34935.198216521931        34935.198216521931     
   25959.532090684195        35093.726741439030        35093.726741439030     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        24797.246584613098        24797.246584613098     
   25959.532090684195        13830.721120877277        13830.721120877277     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        5271.5514069488845        5271.5514069488845     
   25959.532090684195        3406.7316033680522        3406.7316033680522     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        4073.3828711528417        4073.3828711528417     
   25959.532090684195        2602.5510716784711        2602.5510716784711     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        1837.6528350009773        1837.6528350009773     
   25959.532090684195        3045.8839387193925        3045.8839387193925     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        3604.1066772120498        3604.1066772120498     
   25959.532090684195        2204.6032469808601        2204.6032469808601     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        1498.9067455525631        1498.9067455525631     
   25959.532090684195        3631.2167431051384        3631.2167431051384     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        6142.2383807890501        6142.2383807890501     
   25959.532090684195        6892.5614072129883        6892.5614072129883     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        5472.5336848072830        5472.5336848072830     
   25959.532090684195        6195.4760524078974        6195.4760524078974     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        9123.5813596345579        9123.5813596345579     
   25959.532090684195        12914.056670399848        12914.056670399848     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        14020.749881383808        14020.749881383808     
   25959.532090684195        13755.990226648983        13755.990226648983     
 Finished future projection
