 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        29781.105924535605        29781.105924535605     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42203.936326961957        42203.936326961957     
   25959.532090684195        55031.681995110113        55031.681995110113     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        104508.43243678626        104508.43243678626     
   25959.532090684195        178025.44331922516        178025.44331922516     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        205986.61343581893        205986.61343581893     
   25959.532090684195        214314.45693727850        214314.45693727850     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        189463.93888035940        189463.93888035940     
   25959.532090684195        156946.55081151242        156946.55081151242     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        127614.73864972664        127614.73864972664     
   25959.532090684195        100970.85013084242        100970.85013084242     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        93355.464751293592        93355.464751293592     
   25959.532090684195        82214.628024225443        82214.628024225443     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        71169.349029400124        71169.349029400124     
   25959.532090684195        66661.858176986992        66661.858176986992     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        59007.189843788263        59007.189843788263     
   25959.532090684195        47005.320107725005        47005.320107725005     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        41157.833782336827        41157.833782336827     
   25959.532090684195        47116.225335473559        47116.225335473559     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        69026.031970673866        69026.031970673866     
   25959.532090684195        91744.593748299259        91744.593748299259     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        105053.66359859957        105053.66359859957     
   25959.532090684195        126706.00709353082        126706.00709353082     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        133550.23365384550        133550.23365384550     
   25959.532090684195        130308.90687050504        130308.90687050504     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        112411.84804405890        112411.84804405890     
   25959.532090684195        89234.402029030709        89234.402029030709     
 Finished future projection
