 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        29781.105924535605        29781.105924535605     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42036.319901585310        42036.319901585310     
   25959.532090684195        54888.819086554831        54888.819086554831     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        104578.88437768444        104578.88437768444     
   25959.532090684195        177524.27307803760        177524.27307803760     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        206445.99028045061        206445.99028045061     
   25959.532090684195        214818.62183632853        214818.62183632853     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        189450.92065710624        189450.92065710624     
   25959.532090684195        156347.91426457866        156347.91426457866     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        126735.53234515963        126735.53234515963     
   25959.532090684195        100290.80349605129        100290.80349605129     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        92210.292650081348        92210.292650081348     
   25959.532090684195        81167.021278072018        81167.021278072018     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        70761.909480887713        70761.909480887713     
   25959.532090684195        66856.750718518408        66856.750718518408     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        59672.065130976887        59672.065130976887     
   25959.532090684195        47976.361379026755        47976.361379026755     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42573.717541890335        42573.717541890335     
   25959.532090684195        48182.262173754905        48182.262173754905     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        69658.819163714943        69658.819163714943     
   25959.532090684195        91914.148377767953        91914.148377767953     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        104780.79155413684        104780.79155413684     
   25959.532090684195        126843.18211949307        126843.18211949307     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        131138.36216828733        131138.36216828733     
   25959.532090684195        125582.05103259107        125582.05103259107     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        108469.29101799146        108469.29101799146     
   25959.532090684195        86017.567887739948        86017.567887739948     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        30531.549843409608        30531.549843409608     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        43043.748802612856        43043.748802612856     
   26666.725560387920        56534.872410818047        56534.872410818047     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        64596.089150131760        64596.089150131760     
   26666.725560387920        78911.687629452092        78911.687629452092     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        90125.956414036744        90125.956414036744     
   26666.725560387920        94551.544112087955        94551.544112087955     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        103351.33024157825        103351.33024157825     
   26666.725560387920        113542.38028119002        113542.38028119002     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        105180.56622526083        105180.56622526083     
   26666.725560387920        95917.218210790292        95917.218210790292     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        102488.77457919688        102488.77457919688     
   26666.725560387920        107217.21842763048        107217.21842763048     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        107246.88705957818        107246.88705957818     
   26666.725560387920        101767.26623552191        101767.26623552191     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        126279.08488425284        126279.08488425284     
   26666.725560387920        164018.52501871722        164018.52501871722     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        171147.34577669165        171147.34577669165     
   26666.725560387920        170047.76358340291        170047.76358340291     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        130333.65405731105        130333.65405731105     
   26666.725560387920        92238.166317040319        92238.166317040319     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        76212.801779859408        76212.801779859408     
   26666.725560387920        54101.722711288443        54101.722711288443     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        40904.894605693713        40904.894605693713     
   26666.725560387920        35091.785175101046        35091.785175101046     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        45360.368749749323        45360.368749749323     
   26666.725560387920        55857.846828085640        55857.846828085640     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        31352.200185218593        31352.200185218593     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        43412.078493345536        43412.078493345536     
   27337.969436186369        64378.693540561399        64378.693540561399     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        86367.730832897942        86367.730832897942     
   27337.969436186369        99930.866856309309        99930.866856309309     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        92507.102049749097        92507.102049749097     
   27337.969436186369        87583.939332155467        87583.939332155467     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        89273.892876541533        89273.892876541533     
   27337.969436186369        86303.498857284154        86303.498857284154     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        81505.168305382147        81505.168305382147     
   27337.969436186369        79152.525128466252        79152.525128466252     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        73781.082181699079        73781.082181699079     
   27337.969436186369        66757.403827449569        66757.403827449569     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        75481.808086583434        75481.808086583434     
   27337.969436186369        85221.462932297829        85221.462932297829     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        79441.609973387385        79441.609973387385     
   27337.969436186369        75747.017744617013        75747.017744617013     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        80619.835477067347        80619.835477067347     
   27337.969436186369        84400.311093157870        84400.311093157870     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        78840.303956317075        78840.303956317075     
   27337.969436186369        69522.179158776300        69522.179158776300     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        61256.558014787763        61256.558014787763     
   27337.969436186369        63314.290981755868        63314.290981755868     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        85025.461970859120        85025.461970859120     
   27337.969436186369        103174.49020182999        103174.49020182999     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        109108.18803047728        109108.18803047728     
   27337.969436186369        104952.16712507588        104952.16712507588     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27375.080503630008        31749.174068829030        31749.174068829030     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        45575.142177282018        45575.142177282018     
   27375.080503630008        61708.863801274383        61708.863801274383     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        74070.738237023994        74070.738237023994     
   27375.080503630008        82886.114289856836        82886.114289856836     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        86502.722934659658        86502.722934659658     
   27375.080503630008        91427.746976754817        91427.746976754817     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        113927.78281467647        113927.78281467647     
   27375.080503630008        148930.19805056270        148930.19805056270     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        171494.81026752695        171494.81026752695     
   27375.080503630008        195270.33412000648        195270.33412000648     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        208183.75148971859        208183.75148971859     
   27375.080503630008        204821.14907367190        204821.14907367190     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        200715.66682314029        200715.66682314029     
   27375.080503630008        187997.03548369597        187997.03548369597     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        177844.01500397315        177844.01500397315     
   27375.080503630008        170603.08806214348        170603.08806214348     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        150468.84885275239        150468.84885275239     
   27375.080503630008        135949.52348211579        135949.52348211579     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        142322.63624933132        142322.63624933132     
   27375.080503630008        155592.73573564115        155592.73573564115     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        147929.83403360494        147929.83403360494     
   27375.080503630008        130564.93726109285        130564.93726109285     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        111010.66632989165        111010.66632989165     
   27375.080503630008        91778.762178558740        91778.762178558740     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        68085.836287415892        68085.836287415892     
   27375.080503630008        53042.610938391132        53042.610938391132     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27413.161363386324        31184.503730703262        31184.503730703262     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -39954
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        43646.032890331531        43646.032890331531     
   27413.161363386324        60249.530199193890        60249.530199193890     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        87348.550436467107        87348.550436467107     
   27413.161363386324        117090.23152608066        117090.23152608066     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        132704.06928692706        132704.06928692706     
   27413.161363386324        145863.51705838568        145863.51705838568     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        131298.11958817006        131298.11958817006     
   27413.161363386324        115744.79489729150        115744.79489729150     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        84734.347075653655        84734.347075653655     
   27413.161363386324        49785.540808771366        49785.540808771366     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        50507.202503375986        50507.202503375986     
   27413.161363386324        60686.008678590828        60686.008678590828     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        84966.005010355366        84966.005010355366     
   27413.161363386324        104914.93252289349        104914.93252289349     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        89929.495671202414        89929.495671202414     
   27413.161363386324        70118.746337171746        70118.746337171746     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        74217.834464051964        74217.834464051964     
   27413.161363386324        86262.858296197024        86262.858296197024     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        89845.526775648555        89845.526775648555     
   27413.161363386324        86070.587972311623        86070.587972311623     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        75745.792097019817        75745.792097019817     
   27413.161363386324        61864.972391685813        61864.972391685813     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        37173.141865947189        37173.141865947189     
   27413.161363386324        22274.588777723900        22274.588777723900     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        37596.647345919111        37596.647345919111     
   27413.161363386324        52746.038815204447        52746.038815204447     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27916.219635260357        31765.900265191744        31765.900265191744     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -79431
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        43488.112975671233        43488.112975671233     
   27916.219635260357        58546.741689216717        58546.741689216717     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        71295.049933961389        71295.049933961389     
   27916.219635260357        78597.185381826159        78597.185381826159     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        74073.494649431974        74073.494649431974     
   27916.219635260357        78071.576276317544        78071.576276317544     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        97235.939082791956        97235.939082791956     
   27916.219635260357        112580.22755513352        112580.22755513352     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        113404.08376402734        113404.08376402734     
   27916.219635260357        106527.97915681476        106527.97915681476     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        93021.137988405142        93021.137988405142     
   27916.219635260357        83545.740429495752        83545.740429495752     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        85238.326964015956        85238.326964015956     
   27916.219635260357        83774.286262309761        83774.286262309761     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        67232.130888664018        67232.130888664018     
   27916.219635260357        52892.972127167726        52892.972127167726     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        54376.461604067474        54376.461604067474     
   27916.219635260357        55861.526347987441        55861.526347987441     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        64770.975039285324        64770.975039285324     
   27916.219635260357        85326.330875858388        85326.330875858388     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        101690.22549875321        101690.22549875321     
   27916.219635260357        107392.62048092819        107392.62048092819     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        100347.05925147160        100347.05925147160     
   27916.219635260357        100813.76968305552        100813.76968305552     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        109612.67109026888        109612.67109026888     
   27916.219635260357        106933.25674152850        106933.25674152850     
 Finished future projection
