 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        29781.105924535605        29781.105924535605     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42280.571659774701        42280.571659774701     
   25959.532090684195        54765.309872653808        54765.309872653808     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        103817.74048507567        103817.74048507567     
   25959.532090684195        175907.83496464518        175907.83496464518     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        204427.62476495557        204427.62476495557     
   25959.532090684195        212536.43879105974        212536.43879105974     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        187701.91269634361        187701.91269634361     
   25959.532090684195        156869.26763151851        156869.26763151851     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        127357.13502508137        127357.13502508137     
   25959.532090684195        100295.36512880307        100295.36512880307     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        91628.919885059397        91628.919885059397     
   25959.532090684195        80417.443035151140        80417.443035151140     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        69844.462738232862        69844.462738232862     
   25959.532090684195        65840.023221286669        65840.023221286669     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        58967.891820385885        58967.891820385885     
   25959.532090684195        47084.690622538925        47084.690622538925     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42806.334816899267        42806.334816899267     
   25959.532090684195        49166.145779747356        49166.145779747356     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        70893.962359666286        70893.962359666286     
   25959.532090684195        93190.006181118326        93190.006181118326     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        105505.75640864643        105505.75640864643     
   25959.532090684195        127169.05972280905        127169.05972280905     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        130239.77252803103        130239.77252803103     
   25959.532090684195        122239.40105906234        122239.40105906234     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        105768.79608336468        105768.79608336468     
   25959.532090684195        83838.424221208290        83838.424221208290     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        30531.549843409608        30531.549843409608     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        42827.212799629808        42827.212799629808     
   26666.725560387920        56318.879383700711        56318.879383700711     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        63404.574241972354        63404.574241972354     
   26666.725560387920        76645.758557050314        76645.758557050314     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        93626.879031422926        93626.879031422926     
   26666.725560387920        104013.59737649428        104013.59737649428     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        108335.15502559385        108335.15502559385     
   26666.725560387920        113496.28931652465        113496.28931652465     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        113578.14864639461        113578.14864639461     
   26666.725560387920        113761.53748666261        113761.53748666261     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        104221.54362712786        104221.54362712786     
   26666.725560387920        94999.658996621030        94999.658996621030     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        103510.83470974115        103510.83470974115     
   26666.725560387920        105987.77833497178        105987.77833497178     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        120640.33072891046        120640.33072891046     
   26666.725560387920        148151.97129838448        148151.97129838448     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        166232.25656738869        166232.25656738869     
   26666.725560387920        175967.17993213431        175967.17993213431     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        138591.81740054803        138591.81740054803     
   26666.725560387920        102266.15628749320        102266.15628749320     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        83425.713694738530        83425.713694738530     
   26666.725560387920        58315.168564048909        58315.168564048909     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        42646.461536382500        42646.461536382500     
   26666.725560387920        34841.888785467359        34841.888785467359     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        44560.598907493346        44560.598907493346     
   26666.725560387920        54986.394800478556        54986.394800478556     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        31352.200185218593        31352.200185218593     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        43473.099712669180        43473.099712669180     
   27337.969436186369        64084.719621088683        64084.719621088683     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        86118.846126278208        86118.846126278208     
   27337.969436186369        100089.92410813503        100089.92410813503     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        92977.203598631007        92977.203598631007     
   27337.969436186369        88240.622279906136        88240.622279906136     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        89452.172969889201        89452.172969889201     
   27337.969436186369        85858.416406401564        85858.416406401564     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        80922.498934449963        80922.498934449963     
   27337.969436186369        78958.744720326606        78958.744720326606     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        69738.863520455197        69738.863520455197     
   27337.969436186369        60350.067448278300        60350.067448278300     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        70624.686597845721        70624.686597845721     
   27337.969436186369        81987.900343884030        81987.900343884030     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        79336.526412772990        79336.526412772990     
   27337.969436186369        78886.571683809874        78886.571683809874     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        83573.614581108923        83573.614581108923     
   27337.969436186369        87261.298910727040        87261.298910727040     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        80448.064920574645        80448.064920574645     
   27337.969436186369        69486.097136127762        69486.097136127762     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        60431.587748969112        60431.587748969112     
   27337.969436186369        62529.924380950200        62529.924380950200     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        85279.244592997013        85279.244592997013     
   27337.969436186369        104108.53564417305        104108.53564417305     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        109868.19498240114        109868.19498240114     
   27337.969436186369        105768.09339124557        105768.09339124557     
 Finished future projection
