 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        29781.105924535605        29781.105924535605     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42332.809523753662        42332.809523753662     
   25959.532090684195        56688.654296236135        56688.654296236135     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        67189.896389480651        67189.896389480651     
   25959.532090684195        76233.417579466070        76233.417579466070     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        78968.883639748325        78968.883639748325     
   25959.532090684195        83952.707610043813        83952.707610043813     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        86364.192368746153        86364.192368746153     
   25959.532090684195        84748.858162051576        84748.858162051576     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        79661.983897177808        79661.983897177808     
   25959.532090684195        77092.274912368288        77092.274912368288     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        74604.827293043782        74604.827293043782     
   25959.532090684195        75170.777987710360        75170.777987710360     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        77871.625739158597        77871.625739158597     
   25959.532090684195        75759.703366209316        75759.703366209316     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        63044.615157735912        63044.615157735912     
   25959.532090684195        52760.041494689991        52760.041494689991     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        51839.039146732444        51839.039146732444     
   25959.532090684195        55020.001382441355        55020.001382441355     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        64506.828105573986        64506.828105573986     
   25959.532090684195        69876.395952450112        69876.395952450112     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        69841.270512230651        69841.270512230651     
   25959.532090684195        76909.364116372279        76909.364116372279     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        83676.554728392075        83676.554728392075     
   25959.532090684195        89898.001382664821        89898.001382664821     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        92265.669900754001        92265.669900754001     
   25959.532090684195        102895.33279575553        102895.33279575553     
 Finished future projection
