 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        26051.372470624799        26051.372470624799     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        28429.498437803355        28429.498437803355     
   25959.532090684195        29918.111817418860        29918.111817418860     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        40286.012183533567        40286.012183533567     
   25959.532090684195        58061.272676785884        58061.272676785884     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        67140.116161309517        67140.116161309517     
   25959.532090684195        69866.326965543529        69866.326965543529     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        53491.665793681837        53491.665793681837     
   25959.532090684195        38454.214679701508        38454.214679701508     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        31783.590530349949        31783.590530349949     
   25959.532090684195        26162.700513424210        26162.700513424210     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        24074.436913986112        24074.436913986112     
   25959.532090684195        20941.786193036547        20941.786193036547     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        19509.645353953922        19509.645353953922     
   25959.532090684195        19777.410085638607        19777.410085638607     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        15347.194265218930        15347.194265218930     
   25959.532090684195        9359.7117876738557        9359.7117876738557     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        6548.2299084729730        6548.2299084729730     
   25959.532090684195        8038.5625764851484        8038.5625764851484     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        16449.316165083823        16449.316165083823     
   25959.532090684195        25394.284370236262        25394.284370236262     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        31318.360184940171        31318.360184940171     
   25959.532090684195        40152.737346742593        40152.737346742593     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        39504.762084807015        39504.762084807015     
   25959.532090684195        35463.518219474521        35463.518219474521     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        31605.652484518305        31605.652484518305     
   25959.532090684195        25641.942327305249        25641.942327305249     
 Finished future projection
