 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        29781.105924535605        29781.105924535605     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42172.751046354519        42172.751046354519     
   25959.532090684195        54938.511886936067        54938.511886936067     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        104095.98657774812        104095.98657774812     
   25959.532090684195        176196.24570579984        176196.24570579984     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        204667.96590811730        204667.96590811730     
   25959.532090684195        214004.61360549819        214004.61360549819     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        189888.24065369196        189888.24065369196     
   25959.532090684195        157115.08246011860        157115.08246011860     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        127533.19081622298        127533.19081622298     
   25959.532090684195        99867.408330995153        99867.408330995153     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        91630.555720238015        91630.555720238015     
   25959.532090684195        81249.693954264003        81249.693954264003     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        70785.088454155513        70785.088454155513     
   25959.532090684195        66567.921139353159        66567.921139353159     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        59253.057087670481        59253.057087670481     
   25959.532090684195        47523.432261045564        47523.432261045564     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42394.825565369560        42394.825565369560     
   25959.532090684195        48614.908186492175        48614.908186492175     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        70475.025508242790        70475.025508242790     
   25959.532090684195        93164.321069093989        93164.321069093989     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        106106.21568862596        106106.21568862596     
   25959.532090684195        127694.83934421997        127694.83934421997     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        136618.85505725603        136618.85505725603     
   25959.532090684195        134105.36765346929        134105.36765346929     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        114713.67082502524        114713.67082502524     
   25959.532090684195        90124.977172084473        90124.977172084473     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        30531.549843409608        30531.549843409608     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        43105.801829133576        43105.801829133576     
   26666.725560387920        56535.710042496248        56535.710042496248     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        62707.227305520581        62707.227305520581     
   26666.725560387920        75101.738129895442        75101.738129895442     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        91874.035911298590        91874.035911298590     
   26666.725560387920        102341.27073470587        102341.27073470587     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        107321.47472288995        107321.47472288995     
   26666.725560387920        114081.52177936955        114081.52177936955     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        114601.88852330681        114601.88852330681     
   26666.725560387920        114647.43356388819        114647.43356388819     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        97122.655650496396        97122.655650496396     
   26666.725560387920        82514.025614380895        82514.025614380895     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        92770.541096838919        92770.541096838919     
   26666.725560387920        97616.511445992626        97616.511445992626     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        117191.77229763239        117191.77229763239     
   26666.725560387920        150277.79480615896        150277.79480615896     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        168738.41519140653        168738.41519140653     
   26666.725560387920        178122.53806307551        178122.53806307551     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        140638.03122651679        140638.03122651679     
   26666.725560387920        103130.60438527651        103130.60438527651     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        83598.347952594340        83598.347952594340     
   26666.725560387920        58356.037137718449        58356.037137718449     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        42634.581148012105        42634.581148012105     
   26666.725560387920        34188.895930012724        34188.895930012724     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        44209.236874879723        44209.236874879723     
   26666.725560387920        54661.084865232930        54661.084865232930     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        31352.200185218593        31352.200185218593     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        43477.862299894281        43477.862299894281     
   27337.969436186369        64243.648221146141        64243.648221146141     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        86454.469939960603        86454.469939960603     
   27337.969436186369        100243.18089955256        100243.18089955256     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        92749.511493764527        92749.511493764527     
   27337.969436186369        87102.938951803619        87102.938951803619     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        88030.832697649690        88030.832697649690     
   27337.969436186369        84913.099741945000        84913.099741945000     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        80090.637797199030        80090.637797199030     
   27337.969436186369        78040.951341253472        78040.951341253472     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        69172.325980426365        69172.325980426365     
   27337.969436186369        60224.130433451021        60224.130433451021     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        70583.804311843545        70583.804311843545     
   27337.969436186369        82126.018443978246        82126.018443978246     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        77938.738948356535        77938.738948356535     
   27337.969436186369        76996.138238412997        76996.138238412997     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        82083.726604108189        82083.726604108189     
   27337.969436186369        86428.277870615362        86428.277870615362     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        79459.436271483399        79459.436271483399     
   27337.969436186369        69163.977952687201        69163.977952687201     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        60657.310211256656        60657.310211256656     
   27337.969436186369        62648.797319919533        62648.797319919533     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        84244.222985880435        84244.222985880435     
   27337.969436186369        101965.93376674707        101965.93376674707     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        108070.91251205181        108070.91251205181     
   27337.969436186369        104434.77917822382        104434.77917822382     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27375.080503630008        31749.174068829030        31749.174068829030     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        45754.739736954092        45754.739736954092     
   27375.080503630008        61816.479095057162        61816.479095057162     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        73724.243228348540        73724.243228348540     
   27375.080503630008        82581.996941134974        82581.996941134974     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        88060.560198189953        88060.560198189953     
   27375.080503630008        94518.711001792370        94518.711001792370     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        116032.95870758413        116032.95870758413     
   27375.080503630008        150589.95685682801        150589.95685682801     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        172290.17403068804        172290.17403068804     
   27375.080503630008        194918.23858809244        194918.23858809244     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        205558.61351610057        205558.61351610057     
   27375.080503630008        199637.62392377728        199637.62392377728     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        196881.40217597195        196881.40217597195     
   27375.080503630008        185648.21352825154        185648.21352825154     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        176371.62890959749        176371.62890959749     
   27375.080503630008        169512.31387542508        169512.31387542508     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        148905.19520581356        148905.19520581356     
   27375.080503630008        135028.63734567622        135028.63734567622     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        141547.89766644555        141547.89766644555     
   27375.080503630008        154603.35241981805        154603.35241981805     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        147515.43846919609        147515.43846919609     
   27375.080503630008        130859.02898866637        130859.02898866637     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        111727.82844582442        111727.82844582442     
   27375.080503630008        93190.945809857541        93190.945809857541     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        72180.774500935397        72180.774500935397     
   27375.080503630008        59350.715670756777        59350.715670756777     
 Finished future projection
