 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        29781.105924535605        29781.105924535605     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42203.059338720988        42203.059338720988     
   25959.532090684195        55079.555966518303        55079.555966518303     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        104399.63340009951        104399.63340009951     
   25959.532090684195        177502.61129590817        177502.61129590817     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        206459.41996731327        206459.41996731327     
   25959.532090684195        214666.30902872013        214666.30902872013     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        188890.16839488677        188890.16839488677     
   25959.532090684195        157024.35239454696        157024.35239454696     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        127725.99542388336        127725.99542388336     
   25959.532090684195        100707.35607164202        100707.35607164202     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        92984.886969484185        92984.886969484185     
   25959.532090684195        82445.971312990194        82445.971312990194     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        71954.099391744850        71954.099391744850     
   25959.532090684195        67594.710816229723        67594.710816229723     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        59910.711601243696        59910.711601243696     
   25959.532090684195        47719.119804730493        47719.119804730493     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42203.316398134404        42203.316398134404     
   25959.532090684195        48464.243009007187        48464.243009007187     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        69774.863639864416        69774.863639864416     
   25959.532090684195        92536.135527953447        92536.135527953447     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        105024.04484610091        105024.04484610091     
   25959.532090684195        126989.15602449734        126989.15602449734     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        133202.04740222066        133202.04740222066     
   25959.532090684195        128891.16450964332        128891.16450964332     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        110993.63523140752        110993.63523140752     
   25959.532090684195        87993.549394395755        87993.549394395755     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        30531.549843409608        30531.549843409608     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        43075.160662939299        43075.160662939299     
   26666.725560387920        56618.507483231682        56618.507483231682     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        65413.857722253335        65413.857722253335     
   26666.725560387920        79905.390445206445        79905.390445206445     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        89396.478101751360        89396.478101751360     
   26666.725560387920        91887.628235307522        91887.628235307522     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        100944.83418150980        100944.83418150980     
   26666.725560387920        111730.91079381233        111730.91079381233     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        102391.97940005979        102391.97940005979     
   26666.725560387920        94517.175192518567        94517.175192518567     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        101273.58796820440        101273.58796820440     
   26666.725560387920        106560.05579839679        106560.05579839679     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        101513.66114848743        101513.66114848743     
   26666.725560387920        91551.286731659638        91551.286731659638     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        117076.16390416755        117076.16390416755     
   26666.725560387920        156925.29203495281        156925.29203495281     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        171445.56996020733        171445.56996020733     
   26666.725560387920        177006.11386499525        177006.11386499525     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        136003.95639378743        136003.95639378743     
   26666.725560387920        98096.278799454230        98096.278799454230     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        80167.755734205930        80167.755734205930     
   26666.725560387920        56539.718210204002        56539.718210204002     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        42124.144192792162        42124.144192792162     
   26666.725560387920        35223.202433247498        35223.202433247498     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        45203.633822202610        45203.633822202610     
   26666.725560387920        55491.960829643293        55491.960829643293     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        31352.200185218593        31352.200185218593     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        43499.156258067742        43499.156258067742     
   27337.969436186369        64525.312502301342        64525.312502301342     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        86378.272305778271        86378.272305778271     
   27337.969436186369        99887.526852547948        99887.526852547948     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        92515.744798400410        92515.744798400410     
   27337.969436186369        87363.633405917557        87363.633405917557     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        88972.497678211352        88972.497678211352     
   27337.969436186369        86006.705689970520        86006.705689970520     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        81192.451623877409        81192.451623877409     
   27337.969436186369        78872.305604673398        78872.305604673398     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        71179.438494322938        71179.438494322938     
   27337.969436186369        62245.332571414743        62245.332571414743     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        72015.604220588968        72015.604220588968     
   27337.969436186369        82768.424305932058        82768.424305932058     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        77561.052091971622        77561.052091971622     
   27337.969436186369        75248.419378526349        75248.419378526349     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        80693.362421151731        80693.362421151731     
   27337.969436186369        85185.908537795622        85185.908537795622     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        79545.917419721154        79545.917419721154     
   27337.969436186369        69641.732752519878        69641.732752519878     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        61094.092849929948        61094.092849929948     
   27337.969436186369        62954.136446455144        62954.136446455144     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        83078.399747604766        83078.399747604766     
   27337.969436186369        99956.611399714529        99956.611399714529     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        106542.92246681784        106542.92246681784     
   27337.969436186369        103693.60567964827        103693.60567964827     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27375.080503630008        31749.174068829030        31749.174068829030     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        45656.747144406239        45656.747144406239     
   27375.080503630008        61781.549648853157        61781.549648853157     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        74269.949930899384        74269.949930899384     
   27375.080503630008        82898.656165025430        82898.656165025430     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        86434.751930361672        86434.751930361672     
   27375.080503630008        91382.859737081308        91382.859737081308     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        113435.13661188894        113435.13661188894     
   27375.080503630008        148174.71443711122        148174.71443711122     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        170708.59642919229        170708.59642919229     
   27375.080503630008        194206.49136643053        194206.49136643053     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        203271.03516808967        203271.03516808967     
   27375.080503630008        196208.52883650822        196208.52883650822     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        193646.90025692765        193646.90025692765     
   27375.080503630008        182376.00220662076        182376.00220662076     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        173584.11329495735        173584.11329495735     
   27375.080503630008        167581.51132603816        167581.51132603816     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        148510.10599707731        148510.10599707731     
   27375.080503630008        135061.86708215749        135061.86708215749     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        142522.14997522024        142522.14997522024     
   27375.080503630008        155759.42588572431        155759.42588572431     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        148355.55055397205        148355.55055397205     
   27375.080503630008        131164.19902110886        131164.19902110886     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        111346.78953635300        111346.78953635300     
   27375.080503630008        92072.153363772552        92072.153363772552     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        73201.436251226522        73201.436251226522     
   27375.080503630008        61149.274254870936        61149.274254870936     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27413.161363386324        31184.503730703262        31184.503730703262     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -39954
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        43871.229768316698        43871.229768316698     
   27413.161363386324        60266.556214040109        60266.556214040109     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        87142.761790624994        87142.761790624994     
   27413.161363386324        117404.87126252153        117404.87126252153     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        132839.83407912953        132839.83407912953     
   27413.161363386324        145454.80383934002        145454.80383934002     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        130875.45925474080        130875.45925474080     
   27413.161363386324        115767.37164606510        115767.37164606510     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        85335.198968253258        85335.198968253258     
   27413.161363386324        50279.730446064881        50279.730446064881     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        51105.761192331316        51105.761192331316     
   27413.161363386324        61266.626256150863        61266.626256150863     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        85666.993668711177        85666.993668711177     
   27413.161363386324        105479.44534871513        105479.44534871513     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        91736.084178299338        91736.084178299338     
   27413.161363386324        73240.951760905635        73240.951760905635     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        76788.720666684560        76788.720666684560     
   27413.161363386324        87616.447729331863        87616.447729331863     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        90058.107575034926        90058.107575034926     
   27413.161363386324        86230.501741024986        86230.501741024986     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        75823.306969320605        75823.306969320605     
   27413.161363386324        61678.135854928310        61678.135854928310     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        39076.582551271538        39076.582551271538     
   27413.161363386324        25418.884766562398        25418.884766562398     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        40192.775711995790        40192.775711995790     
   27413.161363386324        54972.856831553596        54972.856831553596     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27916.219635260357        31765.900265191744        31765.900265191744     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -79431
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        43536.338522663136        43536.338522663136     
   27916.219635260357        58723.546052668316        58723.546052668316     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        71502.364624713213        71502.364624713213     
   27916.219635260357        79137.651118589769        79137.651118589769     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        73921.440876810739        73921.440876810739     
   27916.219635260357        76952.467363080214        76952.467363080214     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        95806.416979590009        95806.416979590009     
   27916.219635260357        112581.93459306812        112581.93459306812     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        113810.05136743172        113810.05136743172     
   27916.219635260357        107588.64882572045        107588.64882572045     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        90117.294326268428        90117.294326268428     
   27916.219635260357        78909.066836389233        78909.066836389233     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        81741.055008672934        81741.055008672934     
   27916.219635260357        81926.296360572174        81926.296360572174     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        69224.376072066661        69224.376072066661     
   27916.219635260357        57191.953048795949        57191.953048795949     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        57909.867597897908        57909.867597897908     
   27916.219635260357        58722.977583240703        58722.977583240703     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        65910.498677351032        65910.498677351032     
   27916.219635260357        84649.985244846524        84649.985244846524     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        100399.06769194474        100399.06769194474     
   27916.219635260357        105413.89827044921        105413.89827044921     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        97314.197830713325        97314.197830713325     
   27916.219635260357        97982.997410078620        97982.997410078620     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        110710.16519238503        110710.16519238503     
   27916.219635260357        113163.26624936133        113163.26624936133     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25293.694650852969        29440.802239609700        29440.802239609700     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -24672
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        41693.813770211294        41693.813770211294     
   25293.694650852969        60193.529660821172        60193.529660821172     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        78335.087191841492        78335.087191841492     
   25293.694650852969        88344.092069825128        88344.092069825128     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        81633.353313632339        81633.353313632339     
   25293.694650852969        73463.312702872616        73463.312702872616     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        69734.710589868046        69734.710589868046     
   25293.694650852969        63954.930719645257        63954.930719645257     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        54028.641056021617        54028.641056021617     
   25293.694650852969        56656.761597138175        56656.761597138175     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        74784.014276793285        74784.014276793285     
   25293.694650852969        91405.083982928380        91405.083982928380     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        101934.14408692357        101934.14408692357     
   25293.694650852969        107481.58462603670        107481.58462603670     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        94305.952430753285        94305.952430753285     
   25293.694650852969        76789.733758452348        76789.733758452348     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        81852.511287951827        81852.511287951827     
   25293.694650852969        108712.54402522546        108712.54402522546     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        143719.87499625515        143719.87499625515     
   25293.694650852969        180160.03195286653        180160.03195286653     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        193147.24881105355        193147.24881105355     
   25293.694650852969        193001.98031483265        193001.98031483265     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        181506.45845780178        181506.45845780178     
   25293.694650852969        157067.10427237157        157067.10427237157     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25293.694650852969        124785.72130418956        124785.72130418956     
   25293.694650852969        95591.565676805883        95591.565676805883     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26166.071783064159        29372.715620541527        29372.715620541527     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -17677
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        42903.830742428850        42903.830742428850     
   26166.071783064159        56121.937321568446        56121.937321568446     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        65387.637994379824        65387.637994379824     
   26166.071783064159        72967.459265480982        72967.459265480982     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        83609.220938203624        83609.220938203624     
   26166.071783064159        104333.83978126073        104333.83978126073     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        122897.80241904466        122897.80241904466     
   26166.071783064159        146155.79427513850        146155.79427513850     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        164463.14535912510        164463.14535912510     
   26166.071783064159        171577.52415220204        171577.52415220204     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        144784.89542975815        144784.89542975815     
   26166.071783064159        110791.41584265980        110791.41584265980     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        93415.807463222736        93415.807463222736     
   26166.071783064159        76488.935039870208        76488.935039870208     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        93357.114936155849        93357.114936155849     
   26166.071783064159        132834.73747072651        132834.73747072651     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        158959.20847385720        158959.20847385720     
   26166.071783064159        177240.56452348677        177240.56452348677     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        154721.60949246472        154721.60949246472     
   26166.071783064159        118039.39412070310        118039.39412070310     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        92151.575720132503        92151.575720132503     
   26166.071783064159        66011.847017824606        66011.847017824606     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        62407.971479476240        62407.971479476240     
   26166.071783064159        68400.375845073650        68400.375845073650     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26166.071783064159        100568.64049982441        100568.64049982441     
   26166.071783064159        140767.29905400798        140767.29905400798     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26381.361629943636        30209.242750241974        30209.242750241974     
 Finished historical projection
 Historical Projection finished
 ISEEDX       -7893
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        42221.001546181535        42221.001546181535     
   26381.361629943636        54328.360830451427        54328.360830451427     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        60810.896507376769        60810.896507376769     
   26381.361629943636        69368.203800460076        69368.203800460076     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        75306.595667816553        75306.595667816553     
   26381.361629943636        91084.927170855823        91084.927170855823     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        130731.44877933370        130731.44877933370     
   26381.361629943636        176200.91500569569        176200.91500569569     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        198182.07987451981        198182.07987451981     
   26381.361629943636        203362.37495552056        203362.37495552056     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        186888.67884122077        186888.67884122077     
   26381.361629943636        165273.90734944670        165273.90734944670     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        139659.70381345306        139659.70381345306     
   26381.361629943636        110603.75612271993        110603.75612271993     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        91966.551099855948        91966.551099855948     
   26381.361629943636        82301.589141822449        82301.589141822449     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        77354.828625914524        77354.828625914524     
   26381.361629943636        70610.399350849199        70610.399350849199     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        79352.896690972411        79352.896690972411     
   26381.361629943636        89782.661363493826        89782.661363493826     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        90125.286211464976        90125.286211464976     
   26381.361629943636        143286.82453691374        143286.82453691374     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        243203.16933003871        243203.16933003871     
   26381.361629943636        314649.50334563863        314649.50334563863     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26381.361629943636        339252.12672028283        339252.12672028283     
   26381.361629943636        330615.70068569382        330615.70068569382     
 Finished future projection
