 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        26051.372470624799        26051.372470624799     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        28493.304790167262        28493.304790167262     
   25959.532090684195        30046.107659108664        30046.107659108664     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        41128.413990164583        41128.413990164583     
   25959.532090684195        60273.924287964182        60273.924287964182     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        69084.419451595168        69084.419451595168     
   25959.532090684195        71561.223535181765        71561.223535181765     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        55405.655278008257        55405.655278008257     
   25959.532090684195        41202.579439972265        41202.579439972265     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        33972.416192417120        33972.416192417120     
   25959.532090684195        27626.254421615246        27626.254421615246     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        25230.142524891668        25230.142524891668     
   25959.532090684195        22046.207569331418        22046.207569331418     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        20242.838935417720        20242.838935417720     
   25959.532090684195        20313.672158714548        20313.672158714548     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        15373.466852698608        15373.466852698608     
   25959.532090684195        9026.5358497708112        9026.5358497708112     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        6117.4181824356101        6117.4181824356101     
   25959.532090684195        7958.1411393112203        7958.1411393112203     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        16441.464542288504        16441.464542288504     
   25959.532090684195        25411.230025975183        25411.230025975183     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        31406.564875236800        31406.564875236800     
   25959.532090684195        40100.819263917379        40100.819263917379     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        40689.072658689045        40689.072658689045     
   25959.532090684195        37589.763732931693        37589.763732931693     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        33224.380942616510        33224.380942616510     
   25959.532090684195        26883.136459482666        26883.136459482666     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        26817.681859317767        26817.681859317767     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        29445.293051225082        29445.293051225082     
   26666.725560387920        31228.258052127345        31228.258052127345     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        25178.411185321369        25178.411185321369     
   26666.725560387920        22576.356572833371        22576.356572833371     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        27255.349891372392        27255.349891372392     
   26666.725560387920        30008.862006093055        30008.862006093055     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        30796.381712001257        30796.381712001257     
   26666.725560387920        32192.277396840247        32192.277396840247     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        34090.664964425145        34090.664964425145     
   26666.725560387920        35570.644288837262        35570.644288837262     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        35026.397923356264        35026.397923356264     
   26666.725560387920        34212.941641349651        34212.941641349651     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        36739.312059245538        36739.312059245538     
   26666.725560387920        37064.845852146165        37064.845852146165     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        42286.347680770501        42286.347680770501     
   26666.725560387920        51930.138631489011        51930.138631489011     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        57513.403138747446        57513.403138747446     
   26666.725560387920        60305.252683303814        60305.252683303814     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        31523.624508757370        31523.624508757370     
   26666.725560387920        13035.516231011050        13035.516231011050     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        12753.348262924734        12753.348262924734     
   26666.725560387920        10073.490409268761        10073.490409268761     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        11730.795847068137        11730.795847068137     
   26666.725560387920        14451.675284128889        14451.675284128889     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        18147.020747627957        18147.020747627957     
   26666.725560387920        21726.279213730901        21726.279213730901     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        27563.256383159904        27563.256383159904     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        28503.910522273771        28503.910522273771     
   27337.969436186369        31397.333740863360        31397.333740863360     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        26643.238448040174        26643.238448040174     
   27337.969436186369        20004.045758113145        20004.045758113145     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        18895.983266650543        18895.983266650543     
   27337.969436186369        19022.067005543813        19022.067005543813     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        22843.830775179875        22843.830775179875     
   27337.969436186369        25249.933930800449        25249.933930800449     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        25687.689621626829        25687.689621626829     
   27337.969436186369        26356.733510238199        26356.733510238199     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        20133.565986157453        20133.565986157453     
   27337.969436186369        14447.148667604508        14447.148667604508     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        18905.008893223097        18905.008893223097     
   27337.969436186369        23780.037537324424        23780.037537324424     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        25517.781549500738        25517.781549500738     
   27337.969436186369        27370.549119706153        27370.549119706153     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        29438.500800524314        29438.500800524314     
   27337.969436186369        30774.352349372395        30774.352349372395     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        25118.941568442031        25118.941568442031     
   27337.969436186369        19686.022646082929        19686.022646082929     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        17648.362188667295        17648.362188667295     
   27337.969436186369        19237.258648865052        19237.258648865052     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        27999.277195718692        27999.277195718692     
   27337.969436186369        35630.438261378127        35630.438261378127     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        34862.433501501277        34862.433501501277     
   27337.969436186369        31203.839749184277        31203.839749184277     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27375.080503630008        27902.264269196494        27902.264269196494     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        32250.540736512634        32250.540736512634     
   27375.080503630008        35955.174360309749        35955.174360309749     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        32572.135738145160        32572.135738145160     
   27375.080503630008        28760.902373340628        28760.902373340628     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        28632.731145713915        28632.731145713915     
   27375.080503630008        29391.529238687628        29391.529238687628     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        36750.053530859041        36750.053530859041     
   27375.080503630008        48731.372290026513        48731.372290026513     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        56769.771925488087        56769.771925488087     
   27375.080503630008        65021.999096805383        65021.999096805383     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        66355.301915744087        66355.301915744087     
   27375.080503630008        62876.201449953507        62876.201449953507     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        62611.114142172373        62611.114142172373     
   27375.080503630008        59662.012327388220        59662.012327388220     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        51034.727376357172        51034.727376357172     
   27375.080503630008        45315.880124429939        45315.880124429939     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        41331.833590780137        41331.833590780137     
   27375.080503630008        38972.206402444346        38972.206402444346     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        38794.658678502186        38794.658678502186     
   27375.080503630008        39845.436214975663        39845.436214975663     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        40561.011253524921        40561.011253524921     
   27375.080503630008        37773.361537657627        37773.361537657627     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        25959.475572919237        25959.475572919237     
   27375.080503630008        17193.889831051965        17193.889831051965     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        17780.076252533239        17780.076252533239     
   27375.080503630008        19807.461374146962        19807.461374146962     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27413.161363386324        27422.002378342848        27422.002378342848     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -39954
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        30109.586855553898        30109.586855553898     
   27413.161363386324        33034.410975794344        33034.410975794344     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        36063.742878297475        36063.742878297475     
   27413.161363386324        39992.362379170670        39992.362379170670     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        43176.281797977594        43176.281797977594     
   27413.161363386324        45830.523184744387        45830.523184744387     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        38374.914089385653        38374.914089385653     
   27413.161363386324        31562.814486239684        31562.814486239684     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        23720.871436374815        23720.871436374815     
   27413.161363386324        14233.611844212577        14233.611844212577     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        18079.921553949476        18079.921553949476     
   27413.161363386324        24693.007455385432        24693.007455385432     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        32446.734764800360        32446.734764800360     
   27413.161363386324        38216.952003884217        38216.952003884217     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        24479.519572899280        24479.519572899280     
   27413.161363386324        14054.225859089902        14054.225859089902     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        17880.229355081796        17880.229355081796     
   27413.161363386324        24591.190054128332        24591.190054128332     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        29813.434111097213        29813.434111097213     
   27413.161363386324        32873.294856765060        32873.294856765060     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        22220.988975837641        22220.988975837641     
   27413.161363386324        13315.432039564996        13315.432039564996     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        4819.8500574064637        4819.8500574064637     
   27413.161363386324        4139.1493654406977        4139.1493654406977     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        8433.8206490441844        8433.8206490441844     
   27413.161363386324        14210.395303558726        14210.395303558726     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27916.219635260357        27932.989409517118        27932.989409517118     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -79431
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        28461.306619316743        28461.306619316743     
   27916.219635260357        29481.325686621858        29481.325686621858     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        23317.575497339531        23317.575497339531     
   27916.219635260357        17305.538729357540        17305.538729357540     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        17067.318405273203        17067.318405273203     
   27916.219635260357        19779.701335513080        19779.701335513080     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        28416.160758644837        28416.160758644837     
   27916.219635260357        36205.754043323424        36205.754043323424     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        37796.823184018533        37796.823184018533     
   27916.219635260357        36399.236593691930        36399.236593691930     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        31559.946638322279        31559.946638322279     
   27916.219635260357        28801.642346187095        28801.642346187095     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        29061.508101376843        29061.508101376843     
   27916.219635260357        28414.149551133400        28414.149551133400     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        20430.696538739528        20430.696538739528     
   27916.219635260357        14055.709118188051        14055.709118188051     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        11210.195649831463        11210.195649831463     
   27916.219635260357        9143.3881398009744        9143.3881398009744     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        14006.517002705668        14006.517002705668     
   27916.219635260357        22821.460733994216        22821.460733994216     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        30681.944158669889        30681.944158669889     
   27916.219635260357        34714.676817402695        34714.676817402695     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        25461.385504664711        25461.385504664711     
   27916.219635260357        21911.923264049226        21911.923264049226     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27916.219635260357        28755.606860040734        28755.606860040734     
   27916.219635260357        32299.021763346413        32299.021763346413     
 Finished future projection
