 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        26051.372470624799        26051.372470624799     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        28618.413011609242        28618.413011609242     
   25959.532090684195        30090.280459153357        30090.280459153357     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        40771.099800873628        40771.099800873628     
   25959.532090684195        59067.355431743134        59067.355431743134     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        68146.340374993553        68146.340374993553     
   25959.532090684195        70897.641478539066        70897.641478539066     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        56312.020012339155        56312.020012339155     
   25959.532090684195        42583.868146565903        42583.868146565903     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        34743.398119726073        34743.398119726073     
   25959.532090684195        28231.315800063148        28231.315800063148     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        25723.562293682688        25723.562293682688     
   25959.532090684195        22309.851461590661        22309.851461590661     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        20318.265656500756        20318.265656500756     
   25959.532090684195        20161.766131687957        20161.766131687957     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        15933.508183063381        15933.508183063381     
   25959.532090684195        10140.798596359638        10140.798596359638     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        7601.4708023436506        7601.4708023436506     
   25959.532090684195        8898.0189731463724        8898.0189731463724     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        17312.569312401090        17312.569312401090     
   25959.532090684195        26167.322706052928        26167.322706052928     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        32101.764406252732        32101.764406252732     
   25959.532090684195        40694.058299421857        40694.058299421857     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        39465.313280348659        39465.313280348659     
   25959.532090684195        33681.447048711147        33681.447048711147     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        29982.976861874678        29982.976861874678     
   25959.532090684195        24399.587698481409        24399.587698481409     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        26817.681859317767        26817.681859317767     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        29371.839613795666        29371.839613795666     
   26666.725560387920        31113.100191641592        31113.100191641592     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        26057.330947902734        26057.330947902734     
   26666.725560387920        24440.882950210616        24440.882950210616     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        28730.630493892862        28730.630493892862     
   26666.725560387920        31072.384654143956        31072.384654143956     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        31180.033608386042        31180.033608386042     
   26666.725560387920        32595.711313418695        32595.711313418695     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        34261.191653555761        34261.191653555761     
   26666.725560387920        35772.439191170619        35772.439191170619     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        35589.254795357308        35589.254795357308     
   26666.725560387920        34724.600227391027        34724.600227391027     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        37016.382223871427        37016.382223871427     
   26666.725560387920        37450.968886870287        37450.968886870287     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        43573.095033686448        43573.095033686448     
   26666.725560387920        54294.072452934342        54294.072452934342     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        59252.546179186407        59252.546179186407     
   26666.725560387920        61484.274347269369        61484.274347269369     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        34245.168818452636        34245.168818452636     
   26666.725560387920        14374.520914063953        14374.520914063953     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        13425.408253565645        13425.408253565645     
   26666.725560387920        10056.839013864446        10056.839013864446     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        11489.442588232476        11489.442588232476     
   26666.725560387920        14007.627895863101        14007.627895863101     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        17630.030083709978        17630.030083709978     
   26666.725560387920        21228.069801891430        21228.069801891430     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        27563.256383159904        27563.256383159904     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        28586.976904498835        28586.976904498835     
   27337.969436186369        31619.624497708905        31619.624497708905     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        31816.210665336326        31816.210665336326     
   27337.969436186369        28926.391193025822        28926.391193025822     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        25429.380939169296        25429.380939169296     
   27337.969436186369        23069.180704558465        23069.180704558465     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        22905.027613798135        22905.027613798135     
   27337.969436186369        21262.952097542031        21262.952097542031     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        21552.089267430685        21552.089267430685     
   27337.969436186369        22555.724517348604        22555.724517348604     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        21145.327797476268        21145.327797476268     
   27337.969436186369        19046.093345906796        19046.093345906796     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        22991.100836665424        22991.100836665424     
   27337.969436186369        27214.538963631978        27214.538963631978     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        25188.345525569493        25188.345525569493     
   27337.969436186369        23832.551791793441        23832.551791793441     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        26029.006149358000        26029.006149358000     
   27337.969436186369        27859.139048786245        27859.139048786245     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        24936.626366940149        24936.626366940149     
   27337.969436186369        21467.434421552167        21467.434421552167     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        19424.502389915026        19424.502389915026     
   27337.969436186369        20845.388140127761        20845.388140127761     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        29219.414087285393        29219.414087285393     
   27337.969436186369        36324.307167210121        36324.307167210121     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        36677.850470687808        36677.850470687808     
   27337.969436186369        33493.276958142254        33493.276958142254     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27375.080503630008        27902.264269196494        27902.264269196494     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        32107.867350476867        32107.867350476867     
   27375.080503630008        35748.740251487434        35748.740251487434     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        32359.079013988889        32359.079013988889     
   27375.080503630008        28239.279094370340        28239.279094370340     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        28406.204356650513        28406.204356650513     
   27375.080503630008        29153.776975262590        29153.776975262590     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        36642.326470335021        36642.326470335021     
   27375.080503630008        48567.386125591933        48567.386125591933     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        56566.323993931765        56566.323993931765     
   27375.080503630008        65035.646174899332        65035.646174899332     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        67265.665809048602        67265.665809048602     
   27375.080503630008        64466.851415245423        64466.851415245423     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        64082.214791247221        64082.214791247221     
   27375.080503630008        60632.767899223807        60632.767899223807     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        53412.703299076617        53412.703299076617     
   27375.080503630008        47560.757032686910        47560.757032686910     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        42853.737923790846        42853.737923790846     
   27375.080503630008        39964.387773027127        39964.387773027127     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        39518.089815131985        39518.089815131985     
   27375.080503630008        41509.499320059978        41509.499320059978     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        41745.063615228282        41745.063615228282     
   27375.080503630008        38681.550649596888        38681.550649596888     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        27863.804709160504        27863.804709160504     
   27375.080503630008        20065.094124729909        20065.094124729909     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        19884.261745193078        19884.261745193078     
   27375.080503630008        21161.471373906556        21161.471373906556     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27413.161363386324        27422.002378342848        27422.002378342848     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -39954
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        30270.094504407800        30270.094504407800     
   27413.161363386324        33078.353931747581        33078.353931747581     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        36774.650743210339        36774.650743210339     
   27413.161363386324        41241.421897807682        41241.421897807682     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        44276.269919515304        44276.269919515304     
   27413.161363386324        46410.120720345767        46410.120720345767     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        37431.240783791247        37431.240783791247     
   27413.161363386324        29771.720700575101        29771.720700575101     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        22524.596461585585        22524.596461585585     
   27413.161363386324        13597.018342489178        13597.018342489178     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        18164.735639336952        18164.735639336952     
   27413.161363386324        25192.386989997038        25192.386989997038     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        32940.666494808509        32940.666494808509     
   27413.161363386324        38688.481983697260        38688.481983697260     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        29604.411916864949        29604.411916864949     
   27413.161363386324        20703.225574561267        20703.225574561267     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        22367.918637313647        22367.918637313647     
   27413.161363386324        26933.076573611826        26933.076573611826     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        31168.386127585403        31168.386127585403     
   27413.161363386324        33377.849186828054        33377.849186828054     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        21618.572076549441        21618.572076549441     
   27413.161363386324        12487.835541946413        12487.835541946413     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        4391.0869255269736        4391.0869255269736     
   27413.161363386324        4156.1961607272688        4156.1961607272688     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27413.161363386324        8546.7486732974448        8546.7486732974448     
   27413.161363386324        14377.655075997098        14377.655075997098     
 Finished future projection
