 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        29781.105924535605        29781.105924535605     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        42473.350936465962        42473.350936465962     
   25959.532090684195        55306.128523689280        55306.128523689280     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        104599.34039653979        104599.34039653979     
   25959.532090684195        177918.50271977705        177918.50271977705     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        206505.20997112073        206505.20997112073     
   25959.532090684195        215038.63943668923        215038.63943668923     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        189599.75215810101        189599.75215810101     
   25959.532090684195        157018.29753772303        157018.29753772303     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        126850.97754048347        126850.97754048347     
   25959.532090684195        99745.942542249759        99745.942542249759     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        92042.983358814585        92042.983358814585     
   25959.532090684195        81547.990792787372        81547.990792787372     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        70960.645002480029        70960.645002480029     
   25959.532090684195        66880.617764783063        66880.617764783063     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        59709.458591713468        59709.458591713468     
   25959.532090684195        47574.115777414707        47574.115777414707     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        41507.010704457061        41507.010704457061     
   25959.532090684195        47093.927018431583        47093.927018431583     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        69098.245858262351        69098.245858262351     
   25959.532090684195        91682.788876480103        91682.788876480103     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        104715.43737789780        104715.43737789780     
   25959.532090684195        126936.44330747133        126936.44330747133     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        131864.87897729597        131864.87897729597     
   25959.532090684195        126926.23171203908        126926.23171203908     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        109362.87573905091        109362.87573905091     
   25959.532090684195        86971.218598648178        86971.218598648178     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        30531.549843409608        30531.549843409608     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        43005.457860095368        43005.457860095368     
   26666.725560387920        56437.098167068689        56437.098167068689     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        64645.740646408405        64645.740646408405     
   26666.725560387920        78905.888011333300        78905.888011333300     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        90059.324453663037        90059.324453663037     
   26666.725560387920        94878.357964325216        94878.357964325216     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        103130.74713807149        103130.74713807149     
   26666.725560387920        112976.26441048233        112976.26441048233     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        102816.04692016270        102816.04692016270     
   26666.725560387920        93114.194970151555        93114.194970151555     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        100627.16422645398        100627.16422645398     
   26666.725560387920        106400.61109530416        106400.61109530416     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        104509.79323539993        104509.79323539993     
   26666.725560387920        97850.682900751082        97850.682900751082     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        122672.20395903045        122672.20395903045     
   26666.725560387920        160898.13911719690        160898.13911719690     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        170621.36332350934        170621.36332350934     
   26666.725560387920        171426.69976952171        171426.69976952171     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        132307.52986347000        132307.52986347000     
   26666.725560387920        95048.983409504304        95048.983409504304     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        78084.534720261814        78084.534720261814     
   26666.725560387920        55585.030505938368        55585.030505938368     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        44591.025559358248        44591.025559358248     
   26666.725560387920        39452.423711668584        39452.423711668584     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        48309.111927620150        48309.111927620150     
   26666.725560387920        57611.612620820037        57611.612620820037     
 Finished future projection
