 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   24580.271994318184        28268.259857986530        28268.259857986530     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -11879
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        37862.300391841723        37862.300391841723     
   24580.271994318184        49331.912571088484        49331.912571088484     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        54544.394107056658        54544.394107056658     
   24580.271994318184        59042.541775820311        59042.541775820311     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        66921.760113926284        66921.760113926284     
   24580.271994318184        77345.706667907536        77345.706667907536     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        74387.144480288844        74387.144480288844     
   24580.271994318184        68692.401678886978        68692.401678886978     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        58421.657519294771        58421.657519294771     
   24580.271994318184        53956.323005661143        53956.323005661143     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        53782.910540283570        53782.910540283570     
   24580.271994318184        56973.979138975701        56973.979138975701     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        59533.241194062393        59533.241194062393     
   24580.271994318184        57793.729976980670        57793.729976980670     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        44095.173914044623        44095.173914044623     
   24580.271994318184        36484.833485669071        36484.833485669071     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        40632.085765365606        40632.085765365606     
   24580.271994318184        47605.815717731755        47605.815717731755     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        53842.144924416090        53842.144924416090     
   24580.271994318184        55685.614106440866        55685.614106440866     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        57807.905545413167        57807.905545413167     
   24580.271994318184        66472.714459094859        66472.714459094859     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        69102.564846140958        69102.564846140958     
   24580.271994318184        71576.536747079910        71576.536747079910     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   24580.271994318184        70555.039133419355        70555.039133419355     
   24580.271994318184        78421.558712699189        78421.558712699189     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   30138.686604924809        34764.985618400198        34764.985618400198     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -31069
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        44891.597142825602        44891.597142825602     
   30138.686604924809        55890.708429348553        55890.708429348553     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        63824.547848097507        63824.547848097507     
   30138.686604924809        67723.154503346872        67723.154503346872     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        64655.501628150036        64655.501628150036     
   30138.686604924809        60847.948153131205        60847.948153131205     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        56545.058095736415        56545.058095736415     
   30138.686604924809        57159.983093122341        57159.983093122341     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        62215.401781810528        62215.401781810528     
   30138.686604924809        64437.935809796050        64437.935809796050     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        76216.544209264379        76216.544209264379     
   30138.686604924809        87688.787949208767        87688.787949208767     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        91190.125076726530        91190.125076726530     
   30138.686604924809        92787.631272629951        92787.631272629951     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        87551.417369253933        87551.417369253933     
   30138.686604924809        78805.320168942053        78805.320168942053     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        74629.404204326740        74629.404204326740     
   30138.686604924809        75918.850497822030        75918.850497822030     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        65010.601463988285        65010.601463988285     
   30138.686604924809        54962.880554682881        54962.880554682881     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        56612.840276618488        56612.840276618488     
   30138.686604924809        70095.979574808414        70095.979574808414     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        94500.912328210557        94500.912328210557     
   30138.686604924809        115015.71387873583        115015.71387873583     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   30138.686604924809        123871.74801650725        123871.74801650725     
   30138.686604924809        133664.83031236485        133664.83031236485     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26759.691888818968        30666.322687230873        30666.322687230873     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -99944
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        40484.658894426102        40484.658894426102     
   26759.691888818968        57971.191947848711        57971.191947848711     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        74708.360663258994        74708.360663258994     
   26759.691888818968        100878.54498346950        100878.54498346950     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        115765.75925158693        115765.75925158693     
   26759.691888818968        111205.92319537576        111205.92319537576     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        98963.331768587654        98963.331768587654     
   26759.691888818968        85860.217654294509        85860.217654294509     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        78890.171528134379        78890.171528134379     
   26759.691888818968        74655.359398019646        74655.359398019646     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        76760.650120707578        76760.650120707578     
   26759.691888818968        79207.378704726943        79207.378704726943     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        80813.107705831353        80813.107705831353     
   26759.691888818968        76649.018904781478        76649.018904781478     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        61309.132979785449        61309.132979785449     
   26759.691888818968        62358.483649612535        62358.483649612535     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        84352.268250046225        84352.268250046225     
   26759.691888818968        96410.304541309990        96410.304541309990     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        94458.532816558916        94458.532816558916     
   26759.691888818968        89620.481614100499        89620.481614100499     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        73842.255297568336        73842.255297568336     
   26759.691888818968        65308.850105612371        65308.850105612371     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        68329.236043746059        68329.236043746059     
   26759.691888818968        62170.833184903306        62170.833184903306     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26759.691888818968        54870.756111865820        54870.756111865820     
   26759.691888818968        50214.804537790318        50214.804537790318     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26581.086420763324        30258.484458447409        30258.484458447409     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -28925
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        40691.290610837445        40691.290610837445     
   26581.086420763324        48351.005743778362        48351.005743778362     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        48589.360881243825        48589.360881243825     
   26581.086420763324        49188.138560831751        49188.138560831751     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        101074.46680083375        101074.46680083375     
   26581.086420763324        180551.93039334242        180551.93039334242     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        210637.76735393750        210637.76735393750     
   26581.086420763324        224340.68313085951        224340.68313085951     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        212501.66658771024        212501.66658771024     
   26581.086420763324        183604.77775774899        183604.77775774899     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        155662.81577385624        155662.81577385624     
   26581.086420763324        165954.16761044186        165954.16761044186     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        221229.75406751077        221229.75406751077     
   26581.086420763324        256027.94521912507        256027.94521912507     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        249219.57075315653        249219.57075315653     
   26581.086420763324        219717.94547841631        219717.94547841631     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        154396.02592553062        154396.02592553062     
   26581.086420763324        95193.052306527185        95193.052306527185     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        62716.404537358329        62716.404537358329     
   26581.086420763324        41079.764614271058        41079.764614271058     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        41470.423794559028        41470.423794559028     
   26581.086420763324        61033.495402391818        61033.495402391818     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        93768.302861769000        93768.302861769000     
   26581.086420763324        106238.91097390783        106238.91097390783     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26581.086420763324        110000.35115287693        110000.35115287693     
   26581.086420763324        116098.97475065110        116098.97475065110     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   24226.293919920594        27529.051693471658        27529.051693471658     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -74595
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        38120.200474481244        38120.200474481244     
   24226.293919920594        47963.708168153629        47963.708168153629     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        53639.802405726179        53639.802405726179     
   24226.293919920594        87620.337751577565        87620.337751577565     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        130162.14439429366        130162.14439429366     
   24226.293919920594        148320.30752325643        148320.30752325643     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        116422.64744126133        116422.64744126133     
   24226.293919920594        99910.998151125459        99910.998151125459     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        116660.73436690593        116660.73436690593     
   24226.293919920594        128842.58759933909        128842.58759933909     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        141230.88286433314        141230.88286433314     
   24226.293919920594        139725.20465560281        139725.20465560281     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        116769.62490760504        116769.62490760504     
   24226.293919920594        87285.829596259660        87285.829596259660     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        60495.640533488622        60495.640533488622     
   24226.293919920594        39633.991973293145        39633.991973293145     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        45089.182515597313        45089.182515597313     
   24226.293919920594        67272.797385561527        67272.797385561527     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        93097.051754912405        93097.051754912405     
   24226.293919920594        107618.72218999239        107618.72218999239     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        97331.812374005007        97331.812374005007     
   24226.293919920594        93051.698032150889        93051.698032150889     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        95212.331605688334        95212.331605688334     
   24226.293919920594        94952.042891863981        94952.042891863981     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   24226.293919920594        91967.210653695249        91967.210653695249     
   24226.293919920594        78371.683658841328        78371.683658841328     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26100.855623672698        30277.311430061658        30277.311430061658     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -15675
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        39983.240824301029        39983.240824301029     
   26100.855623672698        57925.365515449310        57925.365515449310     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        76147.286044356631        76147.286044356631     
   26100.855623672698        91404.651889300105        91404.651889300105     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        93742.061407333080        93742.061407333080     
   26100.855623672698        91543.753969573736        91543.753969573736     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        86995.712443698620        86995.712443698620     
   26100.855623672698        83541.839014159486        83541.839014159486     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        79050.434733344373        79050.434733344373     
   26100.855623672698        73746.980752932461        73746.980752932461     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        74570.806305624545        74570.806305624545     
   26100.855623672698        74905.307047827228        74905.307047827228     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        71285.663310511154        71285.663310511154     
   26100.855623672698        62498.875568346513        62498.875568346513     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        53966.901592564762        53966.901592564762     
   26100.855623672698        66711.603627123623        66711.603627123623     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        103213.52771221159        103213.52771221159     
   26100.855623672698        123323.49451352797        123323.49451352797     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        117835.07224478442        117835.07224478442     
   26100.855623672698        103117.18804286823        103117.18804286823     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        74048.754059885250        74048.754059885250     
   26100.855623672698        50865.429426994007        50865.429426994007     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        38453.047334473842        38453.047334473842     
   26100.855623672698        29105.760944352136        29105.760944352136     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26100.855623672698        41911.303668863104        41911.303668863104     
   26100.855623672698        58564.085949122709        58564.085949122709     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   29053.969075457055        32827.613186946110        32827.613186946110     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -97173
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        41393.993919309651        41393.993919309651     
   29053.969075457055        50204.387800060831        50204.387800060831     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        60588.280751906648        60588.280751906648     
   29053.969075457055        72309.638922021782        72309.638922021782     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        78122.365324497339        78122.365324497339     
   29053.969075457055        74706.829609317589        74706.829609317589     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        75117.033668806951        75117.033668806951     
   29053.969075457055        84267.309373214448        84267.309373214448     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        84370.828687196219        84370.828687196219     
   29053.969075457055        89369.568288191876        89369.568288191876     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        102694.51299723411        102694.51299723411     
   29053.969075457055        119285.72672034857        119285.72672034857     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        130430.96239562727        130430.96239562727     
   29053.969075457055        134894.00177590133        134894.00177590133     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        117071.29478205915        117071.29478205915     
   29053.969075457055        93142.373111975146        93142.373111975146     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        87563.056501848507        87563.056501848507     
   29053.969075457055        93269.239609563854        93269.239609563854     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        119550.41028081899        119550.41028081899     
   29053.969075457055        146934.78726114269        146934.78726114269     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        148581.63358368192        148581.63358368192     
   29053.969075457055        137551.32006583869        137551.32006583869     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        105103.15845812851        105103.15845812851     
   29053.969075457055        75380.476684171677        75380.476684171677     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   29053.969075457055        70643.826615703612        70643.826615703612     
   29053.969075457055        70896.218674186253        70896.218674186253     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26783.241086766495        30796.607281221986        30796.607281221986     
 Finished historical projection
 Historical Projection finished
 ISEEDX       -9379
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        41849.071215176373        41849.071215176373     
   26783.241086766495        50232.528399798313        50232.528399798313     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        84565.148352348842        84565.148352348842     
   26783.241086766495        135086.69315666880        135086.69315666880     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        148018.02984892743        148018.02984892743     
   26783.241086766495        146864.17701700603        146864.17701700603     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        107095.06355923624        107095.06355923624     
   26783.241086766495        74234.735025253030        74234.735025253030     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        66729.062612670226        66729.062612670226     
   26783.241086766495        54807.715766945417        54807.715766945417     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        44055.176172987136        44055.176172987136     
   26783.241086766495        31920.519450932879        31920.519450932879     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        45403.838089634868        45403.838089634868     
   26783.241086766495        69099.640437380949        69099.640437380949     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        86073.065520732460        86073.065520732460     
   26783.241086766495        132270.85731855908        132270.85731855908     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        165809.46349557536        165809.46349557536     
   26783.241086766495        163419.18350315705        163419.18350315705     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        111480.82437635040        111480.82437635040     
   26783.241086766495        60896.319775251824        60896.319775251824     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        49252.519617834259        49252.519617834259     
   26783.241086766495        46538.942999180741        46538.942999180741     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        61353.018471983254        61353.018471983254     
   26783.241086766495        80168.946963702198        80168.946963702198     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26783.241086766495        98640.566950869630        98640.566950869630     
   26783.241086766495        105242.45937985540        105242.45937985540     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25371.649913127872        29219.179768421312        29219.179768421312     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -79579
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        38760.814890617148        38760.814890617148     
   25371.649913127872        50653.869427908619        50653.869427908619     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        56319.080077415580        56319.080077415580     
   25371.649913127872        57559.921821093674        57559.921821093674     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        55693.636866609348        55693.636866609348     
   25371.649913127872        52676.925652089005        52676.925652089005     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        53273.642560505104        53273.642560505104     
   25371.649913127872        54191.415397178011        54191.415397178011     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        54419.967797986559        54419.967797986559     
   25371.649913127872        54655.922800540182        54655.922800540182     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        59888.028840803046        59888.028840803046     
   25371.649913127872        70795.004230249790        70795.004230249790     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        83731.253279837198        83731.253279837198     
   25371.649913127872        92250.294603307339        92250.294603307339     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        102869.00974649646        102869.00974649646     
   25371.649913127872        116391.25812795699        116391.25812795699     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        113416.43557445511        113416.43557445511     
   25371.649913127872        107116.95147795949        107116.95147795949     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        105031.48617932230        105031.48617932230     
   25371.649913127872        102711.70270842247        102711.70270842247     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        105118.41544987244        105118.41544987244     
   25371.649913127872        114005.84740830888        114005.84740830888     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        117597.27291944793        117597.27291944793     
   25371.649913127872        119611.47776071326        119611.47776071326     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25371.649913127872        125426.54212218207        125426.54212218207     
   25371.649913127872        129632.23388590505        129632.23388590505     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   22355.179955530468        25695.067652009107        25695.067652009107     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -82518
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        35312.849272432104        35312.849272432104     
   22355.179955530468        43387.639374210805        43387.639374210805     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        46020.634150265272        46020.634150265272     
   22355.179955530468        46637.467700855304        46637.467700855304     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        43925.772949464837        43925.772949464837     
   22355.179955530468        40929.551099583303        40929.551099583303     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        41675.447933074145        41675.447933074145     
   22355.179955530468        45324.809851729311        45324.809851729311     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        50496.208576396071        50496.208576396071     
   22355.179955530468        54339.554016823160        54339.554016823160     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        54454.645726868483        54454.645726868483     
   22355.179955530468        60051.507934980378        60051.507934980378     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        65945.538917743121        65945.538917743121     
   22355.179955530468        63687.176410356609        63687.176410356609     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        61422.530340966201        61422.530340966201     
   22355.179955530468        60746.907041369661        60746.907041369661     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        60688.758865761090        60688.758865761090     
   22355.179955530468        69399.903424853590        69399.903424853590     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        83129.692061145732        83129.692061145732     
   22355.179955530468        91966.300388614400        91966.300388614400     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        79883.960421572730        79883.960421572730     
   22355.179955530468        62572.138323047606        62572.138323047606     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        75876.249123038026        75876.249123038026     
   22355.179955530468        100368.15263912709        100368.15263912709     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   22355.179955530468        104410.78668704010        104410.78668704010     
   22355.179955530468        95685.204622278543        95685.204622278543     
 Finished future projection
