 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        26051.372470624799        26051.372470624799     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        28533.032316671834        28533.032316671834     
   25959.532090684195        30013.028648307918        30013.028648307918     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        41050.807436339026        41050.807436339026     
   25959.532090684195        59941.582958369574        59941.582958369574     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        68871.664006192907        68871.664006192907     
   25959.532090684195        71510.542638934261        71510.542638934261     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        56039.806344725643        56039.806344725643     
   25959.532090684195        41847.769997995390        41847.769997995390     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        34268.428273439145        34268.428273439145     
   25959.532090684195        27826.324229017642        27826.324229017642     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        25389.904688384529        25389.904688384529     
   25959.532090684195        22085.661339457507        22085.661339457507     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        20353.575706581298        20353.575706581298     
   25959.532090684195        20285.705632231555        20285.705632231555     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        16679.471119574635        16679.471119574635     
   25959.532090684195        11383.226401692749        11383.226401692749     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        11860.299589822640        11860.299589822640     
   25959.532090684195        15668.324115458287        15668.324115458287     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        23256.646627456470        23256.646627456470     
   25959.532090684195        31087.180856991828        31087.180856991828     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        35515.623162050135        35515.623162050135     
   25959.532090684195        42928.636841171661        42928.636841171661     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        38575.927866235746        38575.927866235746     
   25959.532090684195        31761.291605663264        31761.291605663264     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        28392.762059585544        28392.762059585544     
   25959.532090684195        23347.835767370074        23347.835767370074     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        26817.681859317767        26817.681859317767     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        29307.792499600499        29307.792499600499     
   26666.725560387920        31122.952531522234        31122.952531522234     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        25390.882967969948        25390.882967969948     
   26666.725560387920        22963.381796105419        22963.381796105419     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        27609.666925075988        27609.666925075988     
   26666.725560387920        30277.632998638837        30277.632998638837     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        30785.445118239419        30785.445118239419     
   26666.725560387920        32372.718380783379        32372.718380783379     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        34279.957674873127        34279.957674873127     
   26666.725560387920        35937.675201686914        35937.675201686914     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        35555.096525448949        35555.096525448949     
   26666.725560387920        34962.641369361016        34962.641369361016     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        37527.855271523120        37527.855271523120     
   26666.725560387920        37864.424496225198        37864.424496225198     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        43859.871124868238        43859.871124868238     
   26666.725560387920        54487.090643869618        54487.090643869618     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        59316.332414754681        59316.332414754681     
   26666.725560387920        61480.605404028916        61480.605404028916     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        35738.319641118986        35738.319641118986     
   26666.725560387920        17200.373376809493        17200.373376809493     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        15455.913054578688        15455.913054578688     
   26666.725560387920        11443.344082589505        11443.344082589505     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        12349.005149680419        12349.005149680419     
   26666.725560387920        14327.212315816467        14327.212315816467     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        17786.546332190352        17786.546332190352     
   26666.725560387920        21258.549789536406        21258.549789536406     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27337.969436186369        27563.256383159904        27563.256383159904     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        28473.793163912134        28473.793163912134     
   27337.969436186369        31365.850066376101        31365.850066376101     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        30644.770647545181        30644.770647545181     
   27337.969436186369        27798.862218645612        27798.862218645612     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        24820.927206298365        24820.927206298365     
   27337.969436186369        22878.029025631491        22878.029025631491     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        22541.564805177193        22541.564805177193     
   27337.969436186369        20613.841202866617        20613.841202866617     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        21242.265339714100        21242.265339714100     
   27337.969436186369        22455.370985136422        22455.370985136422     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        21619.326516186957        21619.326516186957     
   27337.969436186369        19930.235444817663        19930.235444817663     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        23692.454358595613        23692.454358595613     
   27337.969436186369        27794.115103158052        27794.115103158052     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        25390.066261286662        25390.066261286662     
   27337.969436186369        24207.033408319934        24207.033408319934     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        26371.334371789573        26371.334371789573     
   27337.969436186369        28095.235255277690        28095.235255277690     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        25182.906114802070        25182.906114802070     
   27337.969436186369        21196.730237921129        21196.730237921129     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        19063.481389210501        19063.481389210501     
   27337.969436186369        20392.271100065696        20392.271100065696     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        27841.689292266048        27841.689292266048     
   27337.969436186369        33972.978693203338        33972.978693203338     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27337.969436186369        36130.648500471310        36130.648500471310     
   27337.969436186369        35200.489166780702        35200.489166780702     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   27375.080503630008        27902.264269196494        27902.264269196494     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        32207.612417664983        32207.612417664983     
   27375.080503630008        35940.955796028851        35940.955796028851     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        32270.497278687784        32270.497278687784     
   27375.080503630008        27999.763288737464        27999.763288737464     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        28215.999076806391        28215.999076806391     
   27375.080503630008        29090.754312473950        29090.754312473950     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        36572.299666262174        36572.299666262174     
   27375.080503630008        48492.112472407724        48492.112472407724     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        56311.074728057560        56311.074728057560     
   27375.080503630008        64498.533600712530        64498.533600712530     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        64733.479399301075        64733.479399301075     
   27375.080503630008        60719.822831669167        60719.822831669167     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        61026.433275478790        61026.433275478790     
   27375.080503630008        58359.511365557366        58359.511365557366     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        50129.359455368001        50129.359455368001     
   27375.080503630008        44069.988481587221        44069.988481587221     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        40388.503762421416        40388.503762421416     
   27375.080503630008        38218.562014853313        38218.562014853313     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        35571.102310253198        35571.102310253198     
   27375.080503630008        35881.868827586011        35881.868827586011     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        37739.121440665207        37739.121440665207     
   27375.080503630008        36192.490123083611        36192.490123083611     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        25073.352012967534        25073.352012967534     
   27375.080503630008        17056.133185438095        17056.133185438095     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   27375.080503630008        17816.557884630129        17816.557884630129     
   27375.080503630008        20036.431143374419        20036.431143374419     
 Finished future projection
