 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        26051.372470624799        26051.372470624799     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        25595.159358083605        25595.159358083605     
   25959.532090684195        25600.264173020463        25600.264173020463     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        25627.159151725667        25627.159151725667     
   25959.532090684195        25297.666055518799        25297.666055518799     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        26999.316223966824        26999.316223966824     
   25959.532090684195        29291.094844665859        29291.094844665859     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        28290.600064103761        28290.600064103761     
   25959.532090684195        26119.098373175344        26119.098373175344     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25975.451197880066        26096.722682631287        26096.722682631287     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25975.451197880066        28311.593799917257        28311.593799917257     
   25975.451197880066        30082.660943803618        30082.660943803618     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25975.451197880066        30254.915732082001        30254.915732082001     
   25975.451197880066        31265.570379870969        31265.570379870969     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25975.451197880066        29987.303984169204        29987.303984169204     
   25975.451197880066        26861.731789734418        26861.731789734418     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25975.451197880066        27709.459502632672        27709.459502632672     
   25975.451197880066        30131.396104984768        30131.396104984768     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25467.194041919593        25159.788469907460        25159.788469907460     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -13555
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25467.194041919593        27392.378388729634        27392.378388729634     
   25467.194041919593        28974.373942918355        28974.373942918355     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25467.194041919593        28631.799702965425        28631.799702965425     
   25467.194041919593        27801.543260997452        27801.543260997452     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25467.194041919593        22879.070991016401        22879.070991016401     
   25467.194041919593        19633.362226966481        19633.362226966481     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25467.194041919593        22256.561941459229        22256.561941459229     
   25467.194041919593        32841.603207584660        32841.603207584660     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25289.829529378127        25243.065972502740        25243.065972502740     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -54564
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25289.829529378127        27634.424586016212        27634.424586016212     
   25289.829529378127        30630.239524113844        30630.239524113844     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25289.829529378127        27787.675677727475        27787.675677727475     
   25289.829529378127        24566.274316647425        24566.274316647425     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25289.829529378127        25408.400384959059        25408.400384959059     
   25289.829529378127        24444.321394755512        24444.321394755512     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25289.829529378127        26293.263920812162        26293.263920812162     
   25289.829529378127        33424.466485779441        33424.466485779441     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26039.347159548313        26088.902618011405        26088.902618011405     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -39954
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26039.347159548313        27624.196047866335        27624.196047866335     
   26039.347159548313        40069.427935984386        40069.427935984386     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26039.347159548313        61243.334685865084        61243.334685865084     
   26039.347159548313        74920.927984315000        74920.927984315000     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26039.347159548313        73255.614746092368        73255.614746092368     
   26039.347159548313        68114.192000799623        68114.192000799623     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26039.347159548313        60108.472120003084        60108.472120003084     
   26039.347159548313        50541.073710132943        50541.073710132943     
 Finished future projection
