 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25959.532090684195        26051.372470624799        26051.372470624799     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -34020
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        28481.832872011531        28481.832872011531     
   25959.532090684195        30189.145771062023        30189.145771062023     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        41932.677541013793        41932.677541013793     
   25959.532090684195        61222.619140614304        61222.619140614304     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        69713.998818548513        69713.998818548513     
   25959.532090684195        71523.227167475226        71523.227167475226     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        53956.700157445179        53956.700157445179     
   25959.532090684195        38308.478876101573        38308.478876101573     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        31536.313062988171        31536.313062988171     
   25959.532090684195        25815.353409947806        25815.353409947806     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        24058.822903143206        24058.822903143206     
   25959.532090684195        21207.555801367467        21207.555801367467     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        19714.863156693591        19714.863156693591     
   25959.532090684195        19945.000246876287        19945.000246876287     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        15687.399371949612        15687.399371949612     
   25959.532090684195        9848.6150001470669        9848.6150001470669     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        7162.0784757316997        7162.0784757316997     
   25959.532090684195        8386.9302887437389        8386.9302887437389     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        16757.743681152839        16757.743681152839     
   25959.532090684195        25797.706128661648        25797.706128661648     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        31768.616238250928        31768.616238250928     
   25959.532090684195        40366.785576954950        40366.785576954950     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        40461.763186236225        40461.763186236225     
   25959.532090684195        37561.880811232935        37561.880811232935     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25959.532090684195        33388.731849065181        33388.731849065181     
   25959.532090684195        26999.398179488730        26999.398179488730     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   26666.725560387920        26817.681859317767        26817.681859317767     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -65242
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        29363.479216137574        29363.479216137574     
   26666.725560387920        31223.022889950833        31223.022889950833     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        23844.175550267537        23844.175550267537     
   26666.725560387920        20751.411135814844        20751.411135814844     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        25950.231341915580        25950.231341915580     
   26666.725560387920        29299.495860982439        29299.495860982439     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        32370.716375709431        32370.716375709431     
   26666.725560387920        35845.792433804876        35845.792433804876     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        37129.693551659839        37129.693551659839     
   26666.725560387920        38189.135289707541        38189.135289707541     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        36399.927394435887        36399.927394435887     
   26666.725560387920        34636.849146019224        34636.849146019224     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        37132.310354928333        37132.310354928333     
   26666.725560387920        37258.418794827179        37258.418794827179     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        43054.836676459658        43054.836676459658     
   26666.725560387920        53138.575655498666        53138.575655498666     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        58439.013211502628        58439.013211502628     
   26666.725560387920        60963.609517419980        60963.609517419980     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        36223.305349367009        36223.305349367009     
   26666.725560387920        18376.468705794698        18376.468705794698     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        16359.495877470607        16359.495877470607     
   26666.725560387920        12114.425448272837        12114.425448272837     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        12834.349155096354        12834.349155096354     
   26666.725560387920        14619.460649482415        14619.460649482415     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   26666.725560387920        18007.068337715973        18007.068337715973     
   26666.725560387920        21407.788032616874        21407.788032616874     
 Finished future projection
