 Stepping into ReadIn
 HERE!
 ReadIN finished
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25152.396057086255        28099.880907341962        28099.880907341962     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -27921
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        37497.003062898948        37497.003062898948     
   25152.396057086255        48655.961540213015        48655.961540213015     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        54691.023566531439        54691.023566531439     
   25152.396057086255        59693.489956170888        59693.489956170888     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        67745.845457392265        67745.845457392265     
   25152.396057086255        78524.822510162528        78524.822510162528     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        74312.996460523747        74312.996460523747     
   25152.396057086255        67266.220247372519        67266.220247372519     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        57388.001899390729        57388.001899390729     
   25152.396057086255        53215.864835096218        53215.864835096218     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        52803.458760801615        52803.458760801615     
   25152.396057086255        56083.819216692333        56083.819216692333     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        58608.522337831346        58608.522337831346     
   25152.396057086255        57081.675746716821        57081.675746716821     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        44570.534668377535        44570.534668377535     
   25152.396057086255        37335.900803990124        37335.900803990124     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        41644.203999125835        41644.203999125835     
   25152.396057086255        48942.427915226945        48942.427915226945     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        54484.485522914081        54484.485522914081     
   25152.396057086255        56153.259421764291        56153.259421764291     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        58656.756410436225        58656.756410436225     
   25152.396057086255        67481.529257919756        67481.529257919756     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        68445.839629785696        68445.839629785696     
   25152.396057086255        70258.073661339848        70258.073661339848     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25152.396057086255        69221.203483604695        69221.203483604695     
   25152.396057086255        78631.896816158391        78631.896816158391     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   24973.462135142097        28611.822330737392        28611.822330737392     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -95247
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        38833.766178858619        38833.766178858619     
   24973.462135142097        50271.974240250864        50271.974240250864     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        59079.257925413942        59079.257925413942     
   24973.462135142097        63156.837199793910        63156.837199793910     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        60062.572139325086        60062.572139325086     
   24973.462135142097        57515.693719970601        57515.693719970601     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        54255.996685634913        54255.996685634913     
   24973.462135142097        54835.261661378572        54835.261661378572     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        59052.292988590823        59052.292988590823     
   24973.462135142097        60801.692304760261        60801.692304760261     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        72057.359735300270        72057.359735300270     
   24973.462135142097        82345.825065570767        82345.825065570767     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        84916.907692586436        84916.907692586436     
   24973.462135142097        85968.788484598670        85968.788484598670     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        80051.609046335463        80051.609046335463     
   24973.462135142097        72662.920745616735        72662.920745616735     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        70261.348028064676        70261.348028064676     
   24973.462135142097        71619.299236550607        71619.299236550607     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        61264.000810271842        61264.000810271842     
   24973.462135142097        51472.965513767194        51472.965513767194     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        53851.236537326753        53851.236537326753     
   24973.462135142097        66619.262037019216        66619.262037019216     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        89822.480561416654        89822.480561416654     
   24973.462135142097        108917.83539181051        108917.83539181051     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   24973.462135142097        116920.52340200669        116920.52340200669     
   24973.462135142097        126248.85863945750        126248.85863945750     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   25543.063689832914        28762.979396567243        28762.979396567243     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -36618
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        38280.023102391009        38280.023102391009     
   25543.063689832914        55949.008072514443        55949.008072514443     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        73662.729381221245        73662.729381221245     
   25543.063689832914        100650.84819912004        100650.84819912004     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        116662.03956101162        116662.03956101162     
   25543.063689832914        109941.33582922928        109941.33582922928     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        98347.092120001049        98347.092120001049     
   25543.063689832914        85467.196414805163        85467.196414805163     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        77949.345324756388        77949.345324756388     
   25543.063689832914        74556.919953978853        74556.919953978853     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        76798.736566603387        76798.736566603387     
   25543.063689832914        78622.843329633994        78622.843329633994     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        80040.898330616372        80040.898330616372     
   25543.063689832914        75943.219403160125        75943.219403160125     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        61865.729002122964        61865.729002122964     
   25543.063689832914        62450.884081858319        62450.884081858319     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        83423.261696870351        83423.261696870351     
   25543.063689832914        93907.419838373316        93907.419838373316     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        92766.152134099451        92766.152134099451     
   25543.063689832914        87977.972952193784        87977.972952193784     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        74803.298280510018        74803.298280510018     
   25543.063689832914        66042.794232273503        66042.794232273503     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        68697.626241554899        68697.626241554899     
   25543.063689832914        61873.007839440404        61873.007839440404     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   25543.063689832914        53778.660359487374        53778.660359487374     
   25543.063689832914        48786.352393655121        48786.352393655121     
 Finished future projection
 Starting Historical Projection
 Stepping into Set-Up
 Finished with Set-Up
 Initializing
  0.50000000000000000     
 Finished with Initialization
 Doing historical projection
 ...check histproj.junk
   23836.899965157994        26897.997373049391        26897.997373049391     
 Finished historical projection
 Historical Projection finished
 ISEEDX      -56191
 ISEEDZ           1
 Stepping into Set-Up
        2020
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        37813.084021583949        37813.084021583949     
   23836.899965157994        46267.392211096361        46267.392211096361     
 Finished future projection
 Stepping into Set-Up
        2022
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        47809.941871636373        47809.941871636373     
   23836.899965157994        49502.438150984788        49502.438150984788     
 Finished future projection
 Stepping into Set-Up
        2024
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        101915.22907652962        101915.22907652962     
   23836.899965157994        181257.26232405307        181257.26232405307     
 Finished future projection
 Stepping into Set-Up
        2026
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        210394.15473850988        210394.15473850988     
   23836.899965157994        225460.28164116901        225460.28164116901     
 Finished future projection
 Stepping into Set-Up
        2028
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        213008.61524353284        213008.61524353284     
   23836.899965157994        184983.79053090565        184983.79053090565     
 Finished future projection
 Stepping into Set-Up
        2030
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        157833.59173088585        157833.59173088585     
   23836.899965157994        167042.76465974364        167042.76465974364     
 Finished future projection
 Stepping into Set-Up
        2032
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        219788.52645841154        219788.52645841154     
   23836.899965157994        254612.88779677195        254612.88779677195     
 Finished future projection
 Stepping into Set-Up
        2034
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        246997.45604797127        246997.45604797127     
   23836.899965157994        218608.62054865746        218608.62054865746     
 Finished future projection
 Stepping into Set-Up
        2036
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        152473.71280557604        152473.71280557604     
   23836.899965157994        92847.613278098375        92847.613278098375     
 Finished future projection
 Stepping into Set-Up
        2038
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        61616.957712035262        61616.957712035262     
   23836.899965157994        40429.283513331044        40429.283513331044     
 Finished future projection
 Stepping into Set-Up
        2040
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        40895.908738903381        40895.908738903381     
   23836.899965157994        60813.784627685760        60813.784627685760     
 Finished future projection
 Stepping into Set-Up
        2042
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        93657.757886453139        93657.757886453139     
   23836.899965157994        106266.34577843049        106266.34577843049     
 Finished future projection
 Stepping into Set-Up
        2044
 loading RBC
 Finished with Set-Up
 Doing future projection
   23836.899965157994        110281.23921670433        110281.23921670433     
   23836.899965157994        116773.80831477403        116773.80831477403     
 Finished future projection
